####################
# Output from PRIME (v1.0)
# Alleles: A1101
# Affinity predictions: MixMHCpred (/Applications/MixMHCpred-2.1/MixMHCpred)
# PRIME is freely available for academic users.
# Private companies should contact eauffarth@licr.org at the Ludwig Institute for Cancer Research Ltd for commercial licenses.
#
# To cite PRIME, please refer to:
# Schmidt et al. Prediction of neo-epitope immunogenicity reveals TCR recognition determinants and immunoediting in human cancer. Cell Reports Medicine, 2021.
#
####################
Peptide	%Rank_bestAllele	Score_bestAllele	%RankBinding_bestAllele	BestAllele	%Rank_A1101	Score_A1101	%RankBinding_A1101
FTANPPSQTK	2.00	0.169197	0.40	A1101	2.00	0.169197	0.40
GAFMRPITLK	0.40	0.178425	0.50	A1101	0.40	0.178425	0.50
GSNNLILIY	0.60	0.175312	4.00	A1101	0.60	0.175312	4.00
GVLPNYSEGK	3.00	0.166412	0.60	A1101	3.00	0.166412	0.60
ILIYWNPFHR	100.00	0.000000	30.00	A1101	100.00	0.000000	30.00
KIFLCNARVK	2.00	0.169079	2.00	A1101	2.00	0.169079	2.00
KQLYRVFQK	0.05	0.193023	0.08	A1101	0.05	0.193023	0.08
LIYWNPFHR	0.40	0.178362	3.00	A1101	0.40	0.178362	3.00
LSVSDSHVYK	2.00	0.169235	1.00	A1101	2.00	0.169235	1.00
MLSSHIATK	0.60	0.174861	0.50	A1101	0.60	0.174861	0.50
NLWPVPHGLK	100.00	0.000000	17.00	A1101	100.00	0.000000	17.00
RISASCATR	0.50	0.177004	0.30	A1101	0.50	0.177004	0.30
RLLRPIYDY	100.00	0.000000	8.00	A1101	100.00	0.000000	8.00
RSMLFARHLR	3.00	0.165793	4.00	A1101	3.00	0.165793	4.00
SALANPIGK	0.07	0.190140	0.05	A1101	0.07	0.190140	0.05
SMLFARHLR	100.00	0.000000	6.00	A1101	100.00	0.000000	6.00
SPLCNFNIIK	100.00	0.000000	6.00	A1101	100.00	0.000000	6.00
SQYCRPISTK	0.40	0.178192	0.20	A1101	0.40	0.178192	0.20
SSWHTPTLQK	0.30	0.181074	0.20	A1101	0.30	0.181074	0.20
SVSDSHVYK	0.01	0.205905	0.01	A1101	0.01	0.205905	0.01
SVSDSHVYKY	2.00	0.169628	0.80	A1101	2.00	0.169628	0.80
SVTFNGQVFK	0.08	0.189690	0.20	A1101	0.08	0.189690	0.20
TDTGVHATLK	100.00	0.000000	10.00	A1101	100.00	0.000000	10.00
TQCKWQFVAK	0.20	0.183282	0.60	A1101	0.20	0.183282	0.60
TVIAVASSMR	8.00	0.158781	4.00	A1101	8.00	0.158781	4.00
VIAVASSMR	100.00	0.000000	6.00	A1101	100.00	0.000000	6.00
VTFNGQVFK	0.05	0.193846	0.06	A1101	0.05	0.193846	0.06
VVGAAGVGK	0.60	0.175171	0.30	A1101	0.60	0.175171	0.30
VVVGAAGVGK	1.00	0.171513	0.40	A1101	1.00	0.171513	0.40
YSNFISHLAK	100.00	0.000000	6.00	A1101	100.00	0.000000	6.00
