####################
# Output from PRIME (v1.0)
# Alleles: A2402
# Affinity predictions: MixMHCpred (/Applications/MixMHCpred-2.1/MixMHCpred)
# PRIME is freely available for academic users.
# Private companies should contact eauffarth@licr.org at the Ludwig Institute for Cancer Research Ltd for commercial licenses.
#
# To cite PRIME, please refer to:
# Schmidt et al. Prediction of neo-epitope immunogenicity reveals TCR recognition determinants and immunoediting in human cancer. Cell Reports Medicine, 2021.
#
####################
Peptide	%Rank_bestAllele	Score_bestAllele	%RankBinding_bestAllele	BestAllele	%Rank_A2402	Score_A2402	%RankBinding_A2402
AWLLRKNFF	0.30	0.183339	0.20	A2402	0.30	0.183339	0.20
AYGNNCDGI	0.40	0.181950	0.20	A2402	0.40	0.181950	0.20
AYQKAPTKQF	3.00	0.166173	0.30	A2402	3.00	0.166173	0.30
AYYFMVKVW	0.20	0.188973	0.30	A2402	0.20	0.188973	0.30
EYQDMHSYI	0.04	0.198447	0.02	A2402	0.04	0.198447	0.02
IYANMFKKF	0.02	0.203222	0.01	A2402	0.02	0.203222	0.01
LDYVENLAKF	100.00	0.000000	12.00	A2402	100.00	0.000000	12.00
LLYEDVFPVW	3.00	0.168378	2.00	A2402	3.00	0.168378	2.00
LYEDVFPVW	0.01	0.214908	0.01	A2402	0.01	0.214908	0.01
PWQASLFHL	0.30	0.184884	0.20	A2402	0.30	0.184884	0.20
PYLPSPCPP	100.00	0.000000	16.00	A2402	100.00	0.000000	16.00
QPWQASLFHL	100.00	0.000000	13.00	A2402	100.00	0.000000	13.00
RHSPAPFSKF	2.00	0.171949	0.30	A2402	2.00	0.171949	0.30
RMPKLLKSLF	2.00	0.172591	0.50	A2402	2.00	0.172591	0.50
RVVSGAYYF	0.70	0.175900	0.60	A2402	0.70	0.175900	0.60
SLFHLTRLF	0.60	0.178383	0.50	A2402	0.60	0.178383	0.50
SLVPCLPEFF	2.00	0.169073	1.00	A2402	2.00	0.169073	1.00
SQPWQASLF	0.30	0.185142	0.30	A2402	0.30	0.185142	0.30
VFIQTRGGTF	1.00	0.173566	0.20	A2402	1.00	0.173566	0.20
VFPVWEVIW	0.20	0.188974	0.70	A2402	0.20	0.188974	0.70
VYCEEYYLF	0.02	0.202600	0.01	A2402	0.02	0.202600	0.01
VYCEEYYLFS	2.00	0.169864	2.00	A2402	2.00	0.169864	2.00
VYPFYRFRLI	0.30	0.184500	0.50	A2402	0.30	0.184500	0.50
