HLA-A01:01	AAGLEAPFLY
HLA-A01:01	AAISDYDYY
HLA-B40:01	AEIRASANL
HLA-B40:01	AEIVDTVSAL
HLA-B40:01	AEWFLAYIL
HLA-A24:02	AFPFTIYSL
HLA-A01:01	AGDSGFAAY
HLA-A11:01	AGFSLWVYK
HLA-A03:01,HLA-A11:01	AIDAYPLTK
HLA-A02:01	AIFYLITPV
HLA-A11:01	AIMQLFFSY
HLA-A11:01	AISDYDYYR
HLA-A03:01,HLA-A11:01	AIVSTIQRK
HLA-A03:01,HLA-A11:01	ALAYYNTTK
HLA-A03:01,HLA-A11:01	ALCTFLLNK
HLA-A03:01	ALDPLSETK
HLA-A03:01,HLA-A11:01	ALGGSVAIK
HLA-A03:01	ALKYLPIDK
HLA-A02:01	ALLADKFPV
HLA-A02:01	ALLAVFQSA
HLA-A02:01	ALLSDLQDL
HLA-A03:01	ALLTKSSEYK
HLA-A02:01	ALNLGETFV
HLA-A02:01	ALNTLVKQL
HLA-A02:01	ALNTPKDHI
HLA-A03:01	ALRANSAVK
HLA-B15:01	ALRKVPTDNY
HLA-A02:01	ALSKGVHFV
HLA-A02:01	ALWEIQQVV
HLA-A03:01	AMRPNFTIK
HLA-B07:02	APFLYLYAL
HLA-B07:02	APHGHVMVEL
HLA-B07:02	APHGVVFLHV
HLA-B07:02	APLLSAGIF
HLA-B07:02	APSASAFFGM
HLA-B07:02	APYIVGDVV
HLA-A11:01	AQCFKMFYK
HLA-A02:01	AQFAPSASA
HLA-A24:02,HLA-B15:01	AQFAPSASAF
HLA-A11:01	ASAFFGMSR
HLA-A03:01,HLA-A11:01	ASANLAATK
HLA-A11:01	ASCDAIMTR
HLA-A03:01,HLA-A11:01	ASKIITLKK
HLA-A03:01,HLA-A11:01	ASMPTTIAK
HLA-A11:01	ASVYAWNRK
HLA-A03:01,HLA-A11:01	ATAEAELAK
HLA-A01:01	ATEETFKLSY
HLA-A11:01	ATEGALNTPK
HLA-A01:01,HLA-A11:01	ATSRTLSYY
HLA-A11:01	ATSRTLSYYK
HLA-A03:01,HLA-A11:01	ATVVIGTSK
HLA-A03:01,HLA-A11:01	AVAKHDFFK
HLA-A02:01	AVASKILGL
HLA-A03:01,HLA-A11:01	AVFDKNLYDK
HLA-A11:01	AVLDMCASLK
HLA-A03:01,HLA-A11:01	AVLQSGFRK
HLA-A03:01	AVMYMGTLSY
HLA-A24:02	AWPLIVTAL
HLA-A24:02	AYANRNRFL
HLA-A24:02	AYANSVFNI
HLA-A02:01,HLA-A24:02	AYILFTRFF
HLA-A24:02	AYSNNSIAI
HLA-A24:02	AYVDNSSLTI
HLA-A24:02	AYVNTFSSTF
HLA-A02:01	CLEASFNYL
HLA-A01:01	CNDPFLGVY
HLA-A01:01	CTDDNALAY
HLA-A01:01	CTDDNALAYY
HLA-A01:01,HLA-A26:01,HLA-B15:01	CVADYSVLY
HLA-B35:01	DASGKPVPY
HLA-A24:02	DDYQGKPLEF
HLA-A02:01	DLDDFSKQL
HLA-A26:01	DSAEVAVKM
HLA-A01:01	DSCNNYMLTY
HLA-A26:01	DSKVGGNYNY
HLA-A01:01	DTDFVNEFY
HLA-A26:01	DTFCAGSTF
HLA-A26:01	DTIANYAKPF
HLA-A26:01	DVFYKENSY
HLA-B35:01	DVLLPLTQY
HLA-A26:01	DVVAIDYKHY
HLA-A24:02	DYKHYTPSF
HLA-A24:02	DYQGKPLEF
HLA-A24:02	DYVYNPFMI
HLA-A24:02	DYYQLYSTQL
HLA-A01:01,HLA-A26:01	EIDPKLDNY
HLA-B15:01	EIKESVQTF
HLA-A26:01	EILDITPCSF
HLA-A03:01	EILPVSMTK
HLA-A02:01	ELDERIDKV
HLA-A26:01	ELIRQGTDY
HLA-A02:01	ELLHAPATV
HLA-B07:02	EPKLGSLVV
HLA-B07:02	EPVLKGVKL
HLA-A26:01	ETIQITISSF
HLA-A26:01	ETKCTLKSF
HLA-A26:01	EVARDLSLQF
HLA-A26:01	EVAVKMFDAY
HLA-A26:01	EVFAQVKQIY
HLA-A24:02	EWFLAYILF
HLA-A24:02	EWSMATYYLF
HLA-A24:02	EYHDVRVVL
HLA-A24:02	EYVSQPFLM
HLA-B35:01	FAMQMAYRF
HLA-B35:01	FAPSASAFF
HLA-A03:01,HLA-A11:01	FAVDAAKAYK
HLA-A11:01	FAVSKGFFK
HLA-B15:01,HLA-B35:01	FAYANRNRF
HLA-B40:01	FDEDDSEPVL
HLA-A02:01	FELDERIDKV
HLA-A02:01	FELLHAPATV
HLA-B40:01	FERDISTEI
HLA-B15:01	FERDISTEIY
HLA-B40:01	FEYVSQPFLM
HLA-A24:02	FFASFYYVW
HLA-A02:01	FGDDTVIEV
HLA-B40:01	FGEYSHVVAF
HLA-A02:01	FIAGLIAIV
HLA-A01:01	FIDTKRGVY
HLA-A01:01	FIERYKLEGY
HLA-A02:01	FIRQEEVQEL
HLA-A02:01	FLAFVVFLL
HLA-A02:01	FLAFVVFLLV
HLA-A02:01	FLAHIQWMV
HLA-A02:01	FLALCADSI
HLA-A02:01	FLARGIVFM
HLA-A02:01	FLFLTWICL
HLA-A02:01	FLKKDAPYI
HLA-A02:01	FLLNKEMYL
HLA-A02:01	FLLPSLATV
HLA-A02:01	FLLPSLATVA
HLA-A02:01	FLLVTLAIL
HLA-A02:01	FLNRFTTTL
HLA-A02:01	FLPGVYSVIY
HLA-A02:01	FLPRVFSAV
HLA-A01:01	FLTENLLLY
HLA-A02:01	FLTENLLLYI
HLA-A02:01	FLVQAGNVQL
HLA-A02:01	FLWLLWPVTL
HLA-A02:01	FLYENAFLP
HLA-B15:01	FLYENAFLPF
HLA-A02:01	FLYIIKLIFL
HLA-B15:01	FLYLYALVY
HLA-B07:02	FPFTIYSLLL
HLA-B07:02	FPLKLRGTA
HLA-B07:02	FPQSAPHGV
HLA-B07:02	FPRGQGVPI
HLA-A02:01	FQFCNDPFL
HLA-A01:01	FSAVGNICY
HLA-A01:01	FSNSGSDVLY
HLA-A01:01	FTDGVCLFW
HLA-A02:01,HLA-A26:01	FTISVTTEI
HLA-A01:01,HLA-A24:02	FTSDYYQLY
HLA-A02:01	FVAAIFYLI
HLA-A02:01	FVDGVPFVV
HLA-A26:01	FVFKNIDGY
HLA-A02:01	FVFLVLLPL
HLA-A02:01	FVLAAVYRI
HLA-A02:01	FVNEFYAYL
HLA-A26:01,HLA-B35:01	FVSNGTHWF
HLA-A02:01	FVTVYSHLL
HLA-B15:01	FVVEVVDKY
HLA-A24:02	FYAYLRKHF
HLA-A24:02	FYGGWHNML
HLA-A02:01,HLA-A24:02	FYLTNDVSF
HLA-A24:02	FYVYSRVKNL
HLA-A11:01	GAMDTTSYR
HLA-B40:01	GEAANFCAL
HLA-B40:01	GETLPTEVL
HLA-B40:01	GEVFNATRF
HLA-B40:01	GEVITFDNL
HLA-A02:01	GFMWLSYFI
HLA-A02:01	GLEAPFLYL
HLA-A02:01	GLLPPKNSI
HLA-A02:01	GLMWLSYFI
HLA-A02:01	GLMWLSYFV
HLA-A02:01	GLNDNLLEIL
HLA-A03:01	GLQPSVGPK
HLA-A02:01	GLTVLPPLL
HLA-A02:01	GLVEVEKGV
HLA-A02:01	GMSRIGMEV
HLA-A24:02	GNYNYLYRLF
HLA-B07:02	GPKKSTNLV
HLA-A01:01	GTDLEGNFY
HLA-A01:01	GTGPEAGLPY
HLA-A11:01	GTHWFVTQR
HLA-A24:02	GTITSGWTF
HLA-A11:01	GTITVEELK
HLA-A11:01	GTITVEELKK
HLA-A11:01	GTLSYEQFK
HLA-A11:01	GTSTDVVYR
HLA-A03:01,HLA-A11:01	GVAMPNLYK
HLA-A11:01	GVKHVYQLR
HLA-A02:01	GVYDYLVST
HLA-A03:01,HLA-A11:01	GVYFASTEK
HLA-A03:01,HLA-A11:01	GVYYHKNNK
HLA-A03:01	GVYYPDKVFR
HLA-A24:02	GYINVFAFPF
HLA-A24:02	GYLQPRTFL
HLA-A24:02	GYLQPRTFLL
HLA-A24:02	HFISNSWLMW
HLA-A11:01	HLMGWDYPK
HLA-A02:01	HLMSFPQSA
HLA-A02:01	HLVDFQVTI
HLA-A02:01	HLVDFQVTIA
HLA-A03:01,HLA-A11:01,HLA-A24:02	HLYLQYIRK
HLA-B07:02	HPLADNKFAL
HLA-B07:02	HPNPKGFCDL
HLA-B07:02	HPTQAPTHL
HLA-A11:01	HSWNADLYK
HLA-A01:01	HVDTDLTKPY
HLA-B15:01	HVGEIPVAY
HLA-A03:01,HLA-A11:01	HVVGPNVNK
HLA-A24:02	HWFVTQRNF
HLA-A24:02	IAIPTNFTI
HLA-B40:01	IEVTPSGTWL
HLA-B40:01	IEYPIIGDEL
HLA-A24:02	IFFITGNTL
HLA-A02:01	IFLWLLWPV
HLA-A02:01	IIFWFSLEL
HLA-A03:01	IIIGGAKLK
HLA-A03:01,HLA-A11:01	IINNTVYTK
HLA-A02:01	IIWFLLLSV
HLA-A02:01	IIWVATEGA
HLA-A02:01	ILFTRFFYV
HLA-A02:01	ILGLPTQTV
HLA-A02:01	ILLLDQALV
HLA-A02:01	ILLNKHIDA
HLA-B15:01	ILMTARTVY
HLA-A02:01	ILPDPLKPT
HLA-A02:01	ILSPLYAFA
HLA-A02:01	ILTSLLVLV
HLA-A03:01	IMASLVLAR
HLA-B07:02	IPARARVEC
HLA-B07:02	IPARARVECF
HLA-B35:01	IPFAMQMAY
HLA-B07:02,HLA-B35:01	IPIQASLPF
HLA-B07:02	IPLTTAAKL
HLA-B07:02	IPRRNVATL
HLA-B07:02	IPTITQMNL
HLA-B07:02	IPTNFTISV
HLA-B07:02	IPVAYRKVLL
HLA-A03:01,HLA-A11:01	IQITISSFK
HLA-A24:02	IQLSSYSLF
HLA-B15:01	IQYIDIGNY
HLA-A01:01	ISDYDYYRY
HLA-B15:01	ITILDGISQY
HLA-A03:01,HLA-A11:01	ITPVHVMSK
HLA-A02:01	IVAGGIVAI
HLA-A01:01	IVDTVSALVY
HLA-A24:02	IYKTPPIKDF
HLA-A24:02	IYLYLTFYL
HLA-A24:02	IYNDKVAGF
HLA-A24:02	IYQTSNFRV
HLA-A24:02,HLA-B35:01	KAYNVTQAF
HLA-A03:01	KCYGVSPTK
HLA-B40:01	KEIDRLNEV
HLA-B07:02	KFPRGQGVPI
HLA-A24:02	KFTDGVCLF
HLA-A24:02	KHIDAYKTF
HLA-A24:02	KHWPQIAQF
HLA-A02:01	KIADYNYKL
HLA-A02:01	KIAEIPKEEV
HLA-B15:01	KIEELFYSY
HLA-A11:01	KIFPPTEPK
HLA-A02:01	KIFVDGVPFV
HLA-B07:02	KKPNELSRVL
HLA-A02:01	KLDDKDPNF
HLA-A03:01	KLDDKDPNFK
HLA-A03:01,HLA-A11:01	KLFAAETLK
HLA-A03:01,HLA-A11:01	KLFDRYFKY
HLA-A02:01	KLFIRQEEV
HLA-A02:01	KLGSLVVRC
HLA-A02:01	KLIEYTDFA
HLA-A02:01	KLKDCVMYA
HLA-A03:01	KLKKSLNVAK
HLA-A02:01	KLLEQWNLV
HLA-A02:01	KLMPVCVET
HLA-A03:01	KLMPVCVETK
HLA-A02:01	KLNDLCFTNV
HLA-A02:01	KLNEEIAII
HLA-A02:01	KLNIKLLGV
HLA-A02:01	KLNVGDYFV
HLA-A02:01	KLPDDFMGCV
HLA-A02:01	KLPDDFTGCV
HLA-A02:01	KLSYGIATV
HLA-A02:01	KLVNKFLAL
HLA-B15:01	KLVSSFLEM
HLA-A02:01	KLWAQCVQL
HLA-A24:02	KMFDAYVNTF
HLA-A03:01	KMQRMLLEK
HLA-A02:01	KNLSDRVVFV
HLA-B07:02	KPANNSLKI
HLA-B07:02	KPNELSRVL
HLA-B07:02	KPRQKRTAT
HLA-B07:02	KPRSQMEIDF
HLA-B07:02	KPSFYVYSRV
HLA-B07:02	KPVPEVKIL
HLA-B07:02	KPYIKWDLL
HLA-B15:01	KQFDTYNLW
HLA-A02:01	KQGDDYVYL
HLA-B15:01	KQLIKVTLVF
HLA-A03:01,HLA-A11:01	KSAAEASKK
HLA-A03:01,HLA-A11:01	KSAGFPFNK
HLA-A11:01	KTFPPIEPK
HLA-A03:01,HLA-A11:01	KTFPPTEPK
HLA-A03:01,HLA-A11:01	KTFPPTEPKK
HLA-A03:01,HLA-A11:01	KTIQPRVEK
HLA-A11:01	KTLPPTEPK
HLA-A11:01	KTQFNYYKK
HLA-A03:01,HLA-A11:01	KVAGFAKFLK
HLA-A02:01	KVDGVDVEL
HLA-A02:01	KVDGVVQQL
HLA-A03:01	KVFRSSVLH
HLA-A11:01	KVKYLYFIK
HLA-B15:01	KVSIWNLDY
HLA-A03:01	KVTKGKAKK
HLA-A24:02	KWPWYIWLGF
HLA-A24:02	KYTQLCQYL
HLA-A01:01	LADAGFIKQY
HLA-A02:01	LALLLLDRL
HLA-A01:01	LAMDEFIERY
HLA-B40:01	LEFGATSAAL
HLA-B40:01	LEMELTPVV
HLA-B40:01	LEYHDVRVVL
HLA-A24:02	LFARTRSMW
HLA-A02:01	LFLLPSLATV
HLA-B35:01	LGAENSVAY
HLA-A01:01	LGDVRETMSY
HLA-A01:01	LIDLQELGKY
HLA-A02:01	LITGRLQSL
HLA-A02:01	LLADKFPVL
HLA-A02:01	LLDDFVEII
HLA-A02:01	LLFNKVTLA
HLA-A11:01	LLIIMRTFK
HLA-A03:01	LLKDCPAVAK
HLA-A02:01	LLLDDFVEI
HLA-A02:01	LLLDDFVEII
HLA-A02:01	LLLDRLNQL
HLA-A02:01	LLLLDRLNQL
HLA-A11:01	LLMPLKAPK
HLA-A03:01,HLA-A11:01	LLNKEMYLK
HLA-B15:01	LLNKHIDAY
HLA-A02:01	LLSAGIFGA
HLA-A01:01	LLTDEMIAQY
HLA-A02:01	LLWPVTLAC
HLA-A02:01	LLYDANYFL
HLA-A02:01	LMIERFVSL
HLA-B35:01	LPAADLDDF
HLA-B07:02	LPFAMGIIAM
HLA-B07:02,HLA-B35:01	LPFNDGVYF
HLA-B07:02,HLA-B35:01	LPIGINITRF
HLA-B07:02	LPKEITVAT
HLA-B07:02	LPKGIMMNV
HLA-B35:01	LPLTQYNRY
HLA-B07:02	LPNNTASWF
HLA-B07:02,HLA-B35:01	LPPAYTNSF
HLA-B35:01	LPPLLTDEM
HLA-B07:02	LPVNVAFEL
HLA-B07:02	LPYPDPSRIL
HLA-A01:01	LQELGKYEQY
HLA-A02:01	LQLPQGTTL
HLA-A11:01	LTAVVIPTK
HLA-A01:01,HLA-B35:01	LTDEMIAQY
HLA-A01:01	LTDEMIAQYT
HLA-A01:01	LTGHMLDMY
HLA-A01:01	LTNDNTSRY
HLA-A26:01	LVAEWFLAY
HLA-A03:01,HLA-A11:01	LVASIKNFK
HLA-B15:01	LVKNKCVNF
HLA-B15:01	LVKPSFYVY
HLA-B15:01	LVKQGDDYVY
HLA-B15:01	LVQMAPISAM
HLA-B35:01	LVSDIDITF
HLA-A24:02	LWLLWPVTL
HLA-A24:02	LWPVTLACF
HLA-A24:02	LYDKLVSSF
HLA-A24:02	LYLDAYNMM
HLA-A24:02	LYLYALVYF
HLA-A24:02	LYNSASFSTF
HLA-A24:02	LYQPPQTSI
HLA-A24:02	LYYQNNVFM
HLA-A01:01	MADQAMTQMY
HLA-B40:01	MELTPVVQTI
HLA-B40:01	MEVTPSGTWL
HLA-A02:01,HLA-A24:02	MFLARGIVF
HLA-A24:02	MFTPLVPFW
HLA-B07:02	MIAQYTSAL
HLA-A01:01	MKDLSPRWY
HLA-A02:01	MLDMYSVML
HLA-A02:01	MLSDTLKNL
HLA-A02:01	MMISAGFSL
HLA-B07:02	MPASWVMRI
HLA-B07:02	MPILTLTRAL
HLA-B07:02	MPLKAPKEI
HLA-B07:02	MPYFFTLLL
HLA-B15:01	MSNLGMPSY
HLA-A03:01,HLA-A11:01	MSYYCKSHK
HLA-A03:01,HLA-A11:01	MTNRQFHQK
HLA-A03:01,HLA-A11:01	MTSCCSCLK
HLA-B15:01	MVMFTPLVPF
HLA-B07:02	MVPHISRQRL
HLA-A24:02	MYASAVVLL
HLA-B35:01	NATRFASVY
HLA-B40:01	NELSRVLGL
HLA-B40:01	NESLIDLQEL
HLA-A24:02	NFKDQVILL
HLA-A24:02	NFNKDFYDF
HLA-A02:01	NIADYNYKL
HLA-A01:01,HLA-A03:01,HLA-A11:01	NIFGTVYEK
HLA-A03:01	NIVNVSLVK
HLA-A02:01	NLIDSYFVV
HLA-A03:01,HLA-A11:01	NLIIKNLSK
HLA-A02:01	NLLKDCPAV
HLA-A02:01	NLLLLFVTV
HLA-A02:01	NLNESLIDL
HLA-A02:01	NLSDRVVFV
HLA-A02:01	NLWNTFTRL
HLA-B07:02	NPANNAAIVL
HLA-B07:02	NPIQLSSYSL
HLA-B07:02	NPKTPKYKF
HLA-B15:01	NQKLIANQF
HLA-A11:01	NSASFSTFK
HLA-A26:01	NSFTRGVYY
HLA-A26:01	NSTNVTIATY
HLA-A02:01	NTASWFTAL
HLA-A01:01	NTCDGTTFTY
HLA-A26:01	NTSNQVAVLY
HLA-A26:01	NTVKSVGKF
HLA-A02:01	NVFAFPFTI
HLA-B15:01	NVFAFPFTIY
HLA-B07:02	NVPMEKLKTL
HLA-A24:02	NYLKRRVVF
HLA-A24:02	NYMPYFFTL
HLA-A24:02	NYNYLYRLF
HLA-A24:02	NYNYRYRLF
HLA-A24:02	PFFSNVTWF
HLA-A24:02	PFHPLADNKF
HLA-A24:02	PFMIDVQQW
HLA-A01:01	PTDNYITTY
HLA-A24:02	PYNSVTSSI
HLA-A24:02	PYRVVVLSF
HLA-A24:02	QFAPSASAFF
HLA-A24:02	QFKDNVILL
HLA-A24:02	QGYKSVNITF
HLA-B35:01	QIPFAMQMAY
HLA-A03:01	QIYKTPPIK
HLA-A03:01	QLRARSVSPK
HLA-B15:01	QLYLGGMSYY
HLA-B07:02	QPGQTFSVL
HLA-B07:02	QPRVEKKKL
HLA-B07:02,HLA-B35:01	QPTESIVRF
HLA-B07:02	QPYRVVVLSF
HLA-B27:05	QRNAPRITF
HLA-A01:01	QSCTQHQPY
HLA-A11:01	QTFFKLVNK
HLA-A11:01	QTMLFTMLR
HLA-A11:01	QTVKPGNFNK
HLA-A01:01,HLA-A11:01	QVVDMSMTY
HLA-A03:01,HLA-A11:01	QVVNVVTTK
HLA-A02:01	QYIDIGNYTV
HLA-A24:02	QYIKWPWYI
HLA-A11:01	RAFDIYNDK
HLA-B07:02	RARSVSPKL
HLA-A03:01	RASANLAATK
HLA-A24:02	RFDNPVLPF
HLA-A24:02	RFLYIIKLIF
HLA-A03:01	RIAGHHLGR
HLA-A03:01,HLA-A11:01	RIDKVLNEK
HLA-A02:01	RIMTWLDMV
HLA-B07:02	RIRGGDGKM
HLA-A02:01	RLANECAQV
HLA-A02:01	RLDKVEAEV
HLA-A03:01,HLA-A11:01	RLFRKSNLK
HLA-A02:01	RLIDAMMFT
HLA-A03:01,HLA-A11:01	RLISMMGFK
HLA-A02:01	RLNEVAKNL
HLA-A02:01	RLNQLESKM
HLA-A02:01	RLNQLESKV
HLA-A02:01	RLQSLQTYV
HLA-A03:01,HLA-A11:01,HLA-B15:01	RLYYDSMSY
HLA-A03:01	RMYIFFASFY
HLA-B07:02	RNPAWRKAVF
HLA-B07:02,HLA-B35:01	RPDTRYVLM
HLA-B07:02	RPLLESELVI
HLA-B07:02	RPNFTIKGSF
HLA-B07:02	RPQGLPNNTA
HLA-B07:02,HLA-B15:01	RPQIGVVREF
HLA-A01:01,HLA-B15:01	RQEEVQELY
HLA-A03:01,HLA-A11:01	RQFHQKLLK
HLA-A03:01	RQIAPGQTGK
HLA-A02:01	RQLLFVVEV
HLA-A03:01,HLA-A11:01	RQVVNVVTTK
HLA-B07:02	RTAPHGHVM
HLA-A02:01	RTATKAYNV
HLA-A02:01	RTIKVFTTV
HLA-A11:01	RVVRSIFSR
HLA-A03:01	RVYANLGER
HLA-A24:02,HLA-B15:01	RVYSTGSNVF
HLA-A24:02	RYFKYWDQTY
HLA-A24:02	RYKLEGYAF
HLA-A24:02	RYMNSQGLL
HLA-A24:02	RYRIGNYKL
HLA-A11:01	SAFAMMFVK
HLA-A02:01	SALWEIQQVV
HLA-B35:01	SANNCTFEY
HLA-A11:01	SAQCFKMFYK
HLA-A01:01	SASFSTFKCY
HLA-A03:01,HLA-A11:01	SASKIITLK
HLA-B40:01	SEDAQGMDNL
HLA-B40:01	SEIIGYKAI
HLA-B40:01	SELLTPLGI
HLA-B40:01	SELVIGAVIL
HLA-B07:02,HLA-B40:01	SEPVLKGVKL
HLA-A24:02	SFGPLVRKI
HLA-A24:02	SFLPGVYSV
HLA-A02:01	SIIAYTMSL
HLA-B35:01	SIIQFPNTY
HLA-B58:01	SITAQPVKI
HLA-A02:01	SIVAYTMSL
HLA-A02:01	SLENVAFNV
HLA-A02:01	SLINTLNDL
HLA-A02:01	SLIYSTAAL
HLA-A02:01	SLLMPILTL
HLA-A02:01	SLLSVLLSM
HLA-A02:01	SLPGVFCGV
HLA-A02:01	SLVKPSFYV
HLA-A03:01,HLA-A11:01	SLVPGFNEK
HLA-A03:01,HLA-A11:01	SMMGFKMNY
HLA-A03:01	SMQGAVDINK
HLA-A02:01	SMWALIISV
HLA-A02:01	SMWSFNPET
HLA-A01:01	SNSGSDVLY
HLA-A01:01,HLA-B35:01	SPDDQIGYY
HLA-B07:02	SPIFLIVAA
HLA-B07:02	SPNLAWPLI
HLA-B07:02	SPRRARSVA
HLA-B07:02	SPRWYFYYL
HLA-B07:02	SPSGVYQCAM
HLA-A11:01	SQDLSVVSK
HLA-A02:01	SQLGGLHLL
HLA-B15:01	SQRVAGDSGF
HLA-B15:01	SSAKSASVY
HLA-A01:01	SSANNCTFEY
HLA-A11:01	SSNVANYQK
HLA-A11:01	SSTASALGK
HLA-A11:01,HLA-A24:02	SSYSLFDMSK
HLA-A26:01	STAALGVLM
HLA-A03:01,HLA-A11:01	STFNVPMEK
HLA-A01:01	STNVTIATY
HLA-A01:01	STQDLFLPF
HLA-A01:01	STQDLFLPFF
HLA-A11:01	STQLGIEFLK
HLA-A11:01	STSAFVETVK
HLA-A26:01	SVASQSIIAY
HLA-A11:01	SVLNDILSR
HLA-A26:01	SVPWDTIANY
HLA-A02:01	SVVSKVVKV
HLA-A03:01	SVYAWNRKR
HLA-A24:02	SWMESEFRV
HLA-A24:02	SYATHSDKF
HLA-A24:02	SYFIASFRL
HLA-A24:02	SYFIASFRLF
HLA-A24:02	SYFVVKRHTF
HLA-A24:02	SYGADLKSF
HLA-A24:02	SYLFQHANL
HLA-A24:02	SYSLFDMSKF
HLA-A24:02	SYYSLLMPI
HLA-B40:01	TEAFEKMVSL
HLA-A11:01	TEILPVSMTK
HLA-B40:01	TEVPANSTVL
HLA-B40:01	TEVVGDIIL
HLA-A24:02	TFEYVSQPF
HLA-A03:01,HLA-A11:01,HLA-A24:02	TFFKLVNKF
HLA-A24:02	TFISAARQGF
HLA-A24:02	TFNGECPNF
HLA-A24:02	TFTYASALW
HLA-A02:01	TIADYNYKL
HLA-B15:01	TICAPLTVF
HLA-A01:01	TIEVNSFSGY
HLA-A03:01,HLA-A11:01	TIFKDASGK
HLA-A03:01,HLA-A11:01	TISLAGSYK
HLA-A01:01	TITQMNLKY
HLA-A02:01	TIWFLLLSV
HLA-B07:02	TKPVETSNSF
HLA-A02:01	TLACFVLAAV
HLA-A03:01,HLA-A11:01	TLADAGFIK
HLA-A02:01	TLDSKTQSL
HLA-A02:01	TLGVLVPHV
HLA-A02:01	TLIGDCATV
HLA-A03:01	TLKGGAPTK
HLA-A03:01,HLA-A11:01	TLKSFTVEK
HLA-A02:01	TLMNVLTLV
HLA-A02:01	TLNDLNETL
HLA-A02:01	TLVPQEHYV
HLA-A02:01	TMADLVYAL
HLA-A03:01	TMLFTMLRK
HLA-B35:01	TNVLEGSVAY
HLA-A24:02	TNYMPYFFTL
HLA-B07:02	TPAFDKSAF
HLA-B07:02	TPCSFGGVSV
HLA-B07:02	TPHTVLQAV
HLA-B07:02	TPINLVRDL
HLA-B07:02	TPKGPKVKYL
HLA-B07:02	TPLIQPIGAL
HLA-B07:02	TPRDLGACI
HLA-B07:02	TPSFKKGAKL
HLA-B35:01	TPSGTWLTY
HLA-B07:02	TPVVQTIEV
HLA-A24:02	TQDLFLPFF
HLA-A01:01	TSEDMLNPNY
HLA-A03:01,HLA-A11:01	TSFGPLVRK
HLA-A01:01,HLA-A26:01,HLA-B35:01	TSNQVAVLY
HLA-A11:01	TSNSFDVLK
HLA-A01:01	TSSGDATTAY
HLA-A01:01	TTDPSFLGRY
HLA-A11:01	TTIAKNTVK
HLA-A03:01,HLA-A11:01	TTIKPVTYK
HLA-A01:01	TVATSRTLSY
HLA-A01:01	TVDSSQGSEY
HLA-A03:01,HLA-A11:01	TVIEVQGYK
HLA-A26:01	TVKNGSIHLY
HLA-A03:01,HLA-A11:01	TVKPGNFNK
HLA-A02:01	TVYEKLKPV
HLA-A02:01	TVYSHLLLV
HLA-A24:02	TYACWHHSI
HLA-A24:02	TYASALWEI
HLA-A24:02	TYERHSLSHF
HLA-A24:02	TYKPNTWCI
HLA-A24:02	TYVPAQEKNF
HLA-B35:01	VAAGLEAPF
HLA-A01:01	VAGDSGFAAY
HLA-B07:02	VAKSHNIAL
HLA-B15:01,HLA-B35:01	VASQSIIAY
HLA-A01:01,HLA-B35:01	VATSRTLSY
HLA-A01:01	VATSRTLSYY
HLA-A01:01	VDDPCPIHFY
HLA-B40:01	VEVQPQLEM
HLA-A24:02	VFKNIDGYF
HLA-A24:02	VFNGVSFSTF
HLA-A24:02	VFVSNGTHW
HLA-A24:02	VFVSNGTHWF
HLA-A24:02	VGYLQPRTFL
HLA-B15:01	VLAAECTIF
HLA-A03:01	VLHDIGNPK
HLA-B15:01	VLKGVKLHY
HLA-A02:01	VLLSVLQQL
HLA-A02:01,HLA-A11:01	VLNDILSRL
HLA-B15:01	VLNEKCSAY
HLA-A02:01	VLQLPQGTTL
HLA-A02:01	VLSEARQHL
HLA-A03:01	VLSGHNLAK
HLA-B15:01	VLTESNKKF
HLA-A02:01	VLWAHGFEL
HLA-A02:01	VMVELVAEL
HLA-A24:02	VMYASAVVLL
HLA-A03:01	VMYMGTLSY
HLA-B07:02	VPANSTVLSF
HLA-B35:01	VPFWITIAY
HLA-B07:02	VPGLPGTIL
HLA-B07:02	VPHISRQRL
HLA-B07:02	VPHVGEIPV
HLA-B07:02	VPYCYDTNVL
HLA-A24:02,HLA-B07:02	VPYNMRVIHF
HLA-A24:02	VQSTQWSLF
HLA-A01:01	VSLVKPSFY
HLA-A01:01	VSSPDAVTAY
HLA-A11:01	VTDTPKGPK
HLA-A01:01,HLA-A03:01	VTDVTQLYL
HLA-A11:01	VTFQSAVKR
HLA-A11:01	VTLAILTALR
HLA-A03:01,HLA-A11:01	VTNNTFTLK
HLA-A03:01,HLA-A11:01	VTYVPAQEK
HLA-B15:01	VVAIDYKHY
HLA-A11:01	VVCTEIDPK
HLA-A01:01	VVDKYFDCY
HLA-A01:01	VVDYGARFY
HLA-A03:01,HLA-A11:01	VVENPTIQK
HLA-A02:01	VVFLHVTYV
HLA-A03:01,HLA-A11:01	VVIPDYNTYK
HLA-A11:01	VVNAANVYLK
HLA-A03:01,HLA-A11:01	VVNARLRAK
HLA-B07:02	VVPGLPGTIL
HLA-B15:01	VVQQLPETY
HLA-A11:01	VVSTGYHFR
HLA-A03:01,HLA-A11:01	VVTTKIALK
HLA-B35:01	VVVNAANVY
HLA-B15:01	VVYRAFDIY
HLA-A03:01,HLA-A11:01	VVYRGTTTYK
HLA-A24:02	VYANGGKGF
HLA-A24:02	VYDPLQPEL
HLA-A24:02	VYFLQSINF
HLA-A24:02	VYIGDPAQL
HLA-A24:02	VYMPASWVM
HLA-A24:02	VYRGTTTYKL
HLA-A24:02	VYSSANNCTF
HLA-A24:02	VYSTGSNVF
HLA-A03:01,HLA-A11:01,HLA-A24:02	VYSVIYLYL
HLA-B40:01	WEPEFYEAM
HLA-A02:01	WLDMVDTSL
HLA-A02:01	WLLWPVTLA
HLA-A02:01	WLMWLIINL
HLA-B15:01	WLSYFIASF
HLA-A24:02	WSMATYYLF
HLA-A01:01,HLA-A26:01,HLA-B35:01	WTAGAAAYY
HLA-A26:01	WTFGAGAAL
HLA-A01:01,HLA-B35:01	YANRNRFLY
HLA-A24:02	YDYLVSTQEF
HLA-B40:01	YEGNSPFHPL
HLA-B40:01	YENFNQHEV
HLA-A24:02	YFIASFRLF
HLA-A24:02	YFMRFRRAF
HLA-A24:02	YFPLQSYGF
HLA-A02:01	YFQPRTFLL
HLA-A01:01	YFTSDYYQLY
HLA-A24:02	YFVVKRHTF
HLA-A11:01	YIATNGPLK
HLA-A11:01	YICGFIQQK
HLA-A02:01	YIDIGNYTV
HLA-A11:01	YILFTRFFY
HLA-A02:01	YINVFAFPF
HLA-A02:01	YITGGVVQL
HLA-A01:01	YKIEELFYSY
HLA-A02:01	YLASGGQPI
HLA-A02:01	YLATALLTL
HLA-A02:01	YLDAYNMMI
HLA-A02:01	YLDGADVTKI
HLA-B15:01	YLFDESGEF
HLA-A02:01	YLGTGPEAGL
HLA-A02:01,HLA-B15:01	YLITPVHVM
HLA-B15:01	YLKLTDNVY
HLA-A02:01	YLNSTNVTI
HLA-A02:01	YLNTLTLAV
HLA-A02:01	YLQLRTFLL
HLA-A02:01	YLQPRIFLL
HLA-A02:01,HLA-A24:02	YLQPRTFLL
HLA-A02:01	YLQPSTFLL
HLA-A02:01	YLTNDVSFLA
HLA-A02:01	YLYALVYFL
HLA-A03:01	YMSALNHTK
HLA-A02:01	YNLWNTFTRL
HLA-A24:02	YNSASFSTF
HLA-B07:02	YPQVNGLTSI
HLA-B15:01	YQKVGMQKY
HLA-A03:01,HLA-A11:01	YSYATHSDK
HLA-A01:01	YTELEPPCRF
HLA-A01:01	YTERSEKSY
HLA-A01:01	YTGNYQCGHY
HLA-A02:01	YTMADLVYA
HLA-A01:01,HLA-A26:01	YTNSFTRGVY
HLA-A01:01,HLA-A26:01	YTTTIKPVTY
HLA-A03:01,HLA-A11:01	YVFTGYRVTK
HLA-A26:01	YVNTFSSTF
HLA-A02:01	YVVDDPCPI
HLA-A02:01	YVWKSYVHV
HLA-A26:01,HLA-B15:01	YVYANGGKGF
HLA-A24:02	YYHKNNKSW
HLA-A24:02	YYHTTDPSF
HLA-A24:02	YYKKDNSYF
HLA-A24:02	YYPSARIVY
HLA-A24:02	YYQLYSTQL
HLA-A24:02	YYRRATRRI
HLA-A24:02	YYRSLPGVF
HLA-A24:02	YYTSNPTTF
