####################
# Output from PRIME (v1.0)
# Alleles: A2601
# Affinity predictions: MixMHCpred (/Applications/MixMHCpred-2.1/MixMHCpred)
# PRIME is freely available for academic users.
# Private companies should contact eauffarth@licr.org at the Ludwig Institute for Cancer Research Ltd for commercial licenses.
#
# To cite PRIME, please refer to:
# Schmidt et al. Prediction of neo-epitope immunogenicity reveals TCR recognition determinants and immunoediting in human cancer. Cell Reports Medicine, 2021.
#
####################
Peptide	%Rank_bestAllele	Score_bestAllele	%RankBinding_bestAllele	BestAllele	%Rank_A2601	Score_A2601	%RankBinding_A2601
CVADYSVLY	0.01	0.206171	0.05	A2601	0.01	0.206171	0.05
DSAEVAVKM	0.50	0.176021	0.20	A2601	0.50	0.176021	0.20
DSKVGGNYNY	2.00	0.168071	5.00	A2601	2.00	0.168071	5.00
DTFCAGSTF	0.07	0.187893	0.07	A2601	0.07	0.187893	0.07
DTIANYAKPF	8.00	0.159048	2.00	A2601	8.00	0.159048	2.00
DVFYKENSY	0.04	0.192427	0.03	A2601	0.04	0.192427	0.03
DVVAIDYKHY	0.02	0.195463	0.03	A2601	0.02	0.195463	0.03
EIDPKLDNY	0.30	0.180675	0.07	A2601	0.30	0.180675	0.07
EILDITPCSF	0.40	0.178414	0.20	A2601	0.40	0.178414	0.20
ELIRQGTDY	0.07	0.188299	0.02	A2601	0.07	0.188299	0.02
ETIQITISSF	0.20	0.185331	0.05	A2601	0.20	0.185331	0.05
ETKCTLKSF	0.02	0.196820	0.01	A2601	0.02	0.196820	0.01
EVARDLSLQF	1.00	0.171166	0.20	A2601	1.00	0.171166	0.20
EVAVKMFDAY	0.05	0.190570	0.09	A2601	0.05	0.190570	0.09
EVFAQVKQIY	0.20	0.181981	0.03	A2601	0.20	0.181981	0.03
EVFNATRFASVY	0.20	0.182843	0.20	A2601	0.20	0.182843	0.20
EVGHTDLMAAY	0.05	0.191086	0.09	A2601	0.05	0.191086	0.09
EVTPSGTWLTY	0.01	0.201696	0.08	A2601	0.01	0.201696	0.08
FTISVTTEI	0.90	0.171925	0.40	A2601	0.90	0.171925	0.40
FVFKNIDGY	0.20	0.181417	0.06	A2601	0.20	0.181417	0.06
FVSNGTHWF	0.40	0.177228	2.00	A2601	0.40	0.177228	2.00
LVAEWFLAY	0.01	0.200070	0.07	A2601	0.01	0.200070	0.07
NSFTRGVYY	0.70	0.173641	2.00	A2601	0.70	0.173641	2.00
NSTNVTIATY	0.50	0.175849	2.00	A2601	0.50	0.175849	2.00
NTSNQVAVLY	2.00	0.168495	2.00	A2601	2.00	0.168495	2.00
NTVKSVGKF	0.60	0.174636	0.03	A2601	0.60	0.174636	0.03
STAALGVLM	0.10	0.185999	0.60	A2601	0.10	0.185999	0.60
SVASQSIIAY	0.70	0.173524	0.40	A2601	0.70	0.173524	0.40
SVPWDTIANY	0.05	0.191021	0.50	A2601	0.05	0.191021	0.50
TSNQVAVLY	3.00	0.166327	5.00	A2601	3.00	0.166327	5.00
TVKNGSIHLY	0.04	0.192786	0.07	A2601	0.04	0.192786	0.07
WTAGAAAYY	0.20	0.181788	0.20	A2601	0.20	0.181788	0.20
WTFGAGAAL	10.00	0.157273	3.00	A2601	10.00	0.157273	3.00
YTNSFTRGVY	2.00	0.170882	0.80	A2601	2.00	0.170882	0.80
YTTTIKPVTY	0.60	0.175208	2.00	A2601	0.60	0.175208	2.00
YVNTFSSTF	0.04	0.191958	0.20	A2601	0.04	0.191958	0.20
YVYANGGKGF	0.40	0.176763	0.10	A2601	0.40	0.176763	0.10
