####################
# Output from PRIME (v1.0)
# Alleles: B3501
# Affinity predictions: MixMHCpred (/Applications/MixMHCpred-2.1/MixMHCpred)
# PRIME is freely available for academic users.
# Private companies should contact eauffarth@licr.org at the Ludwig Institute for Cancer Research Ltd for commercial licenses.
#
# To cite PRIME, please refer to:
# Schmidt et al. Prediction of neo-epitope immunogenicity reveals TCR recognition determinants and immunoediting in human cancer. Cell Reports Medicine, 2021.
#
####################
Peptide	%Rank_bestAllele	Score_bestAllele	%RankBinding_bestAllele	BestAllele	%Rank_B3501	Score_B3501	%RankBinding_B3501
DASGKPVPY	3.00	0.166351	0.50	B3501	3.00	0.166351	0.50
DVLLPLTQY	0.40	0.180629	0.30	B3501	0.40	0.180629	0.30
FAMQMAYRF	0.70	0.174625	0.30	B3501	0.70	0.174625	0.30
FAPSASAFF	0.90	0.172633	0.50	B3501	0.90	0.172633	0.50
FAYANRNRF	1.00	0.172449	0.30	B3501	1.00	0.172449	0.30
FPQSAPHGVVF	0.30	0.183374	0.10	B3501	0.30	0.183374	0.10
FVSNGTHWF	0.30	0.184092	0.80	B3501	0.30	0.184092	0.80
IPFAMQMAY	0.06	0.194785	0.02	B3501	0.06	0.194785	0.02
IPIQASLPF	0.90	0.173047	0.20	B3501	0.90	0.173047	0.20
KAYNVTQAF	0.40	0.178859	0.40	B3501	0.40	0.178859	0.40
LGAENSVAY	0.60	0.175777	0.20	B3501	0.60	0.175777	0.20
LPAADLDDF	0.04	0.198609	0.02	B3501	0.04	0.198609	0.02
LPFNDGVYF	0.01	0.210691	0.01	B3501	0.01	0.210691	0.01
LPIGINITRF	0.20	0.184421	0.20	B3501	0.20	0.184421	0.20
LPLTQYNRY	0.09	0.190969	0.05	B3501	0.09	0.190969	0.05
LPPAYTNSF	0.05	0.196549	0.05	B3501	0.05	0.196549	0.05
LPPLLTDEM	0.40	0.180710	0.30	B3501	0.40	0.180710	0.30
LTDEMIAQY	0.80	0.173704	0.20	B3501	0.80	0.173704	0.20
LVSDIDITF	0.02	0.203340	0.03	B3501	0.02	0.203340	0.03
NATRFASVY	0.20	0.188189	0.09	B3501	0.20	0.188189	0.09
QIPFAMQMAY	100.00	0.000000	15.00	B3501	100.00	0.000000	15.00
QPTESIVRF	0.10	0.189841	0.02	B3501	0.10	0.189841	0.02
RPDTRYVLM	1.00	0.172607	3.00	B3501	1.00	0.172607	3.00
SANNCTFEY	0.06	0.193697	0.07	B3501	0.06	0.193697	0.07
SIIQFPNTY	0.40	0.179553	0.40	B3501	0.40	0.179553	0.40
SPDDQIGYY	0.08	0.192094	0.04	B3501	0.08	0.192094	0.04
TNVLEGSVAY	3.00	0.165711	0.90	B3501	3.00	0.165711	0.90
TPSGTWLTY	0.01	0.213614	0.04	B3501	0.01	0.213614	0.04
TPSKLIEY	3.00	0.166663	0.70	B3501	3.00	0.166663	0.70
TSNQVAVLY	0.20	0.186392	0.20	B3501	0.20	0.186392	0.20
VAAGLEAPF	3.00	0.166033	0.50	B3501	3.00	0.166033	0.50
VASQSIIAY	0.08	0.191902	0.03	B3501	0.08	0.191902	0.03
VATSRTLSY	0.90	0.173415	0.30	B3501	0.90	0.173415	0.30
VPFWITIAY	0.01	0.227333	0.01	B3501	0.01	0.227333	0.01
VVVNAANVY	0.30	0.184161	0.30	B3501	0.30	0.184161	0.30
WTAGAAAYY	5.00	0.162636	3.00	B3501	5.00	0.162636	3.00
YANRNRFLY	0.40	0.178907	0.40	B3501	0.40	0.178907	0.40
