####################
# Output from PRIME (v1.0)
# Alleles: B4001
# Affinity predictions: MixMHCpred (/Applications/MixMHCpred-2.1/MixMHCpred)
# PRIME is freely available for academic users.
# Private companies should contact eauffarth@licr.org at the Ludwig Institute for Cancer Research Ltd for commercial licenses.
#
# To cite PRIME, please refer to:
# Schmidt et al. Prediction of neo-epitope immunogenicity reveals TCR recognition determinants and immunoediting in human cancer. Cell Reports Medicine, 2021.
#
####################
Peptide	%Rank_bestAllele	Score_bestAllele	%RankBinding_bestAllele	BestAllele	%Rank_B4001	Score_B4001	%RankBinding_B4001
AEIRASANL	0.20	0.180987	0.07	B4001	0.20	0.180987	0.07
AEVQIDRL	8.00	0.157462	2.00	B4001	8.00	0.157462	2.00
AEWFLAYIL	0.01	0.198655	0.20	B4001	0.01	0.198655	0.20
FDEDDSEPVL	8.00	0.157543	2.00	B4001	8.00	0.157543	2.00
FELDERIDKVL	0.90	0.169052	0.40	B4001	0.90	0.169052	0.40
FERDISTEI	2.00	0.167840	0.70	B4001	2.00	0.167840	0.70
FEYVSQPFLM	100.00	0.000000	8.00	B4001	100.00	0.000000	8.00
FGEYSHVVAF	100.00	0.000000	39.00	B4001	100.00	0.000000	39.00
GEAANFCAL	0.01	0.200506	0.04	B4001	0.01	0.200506	0.04
GETLPTEVL	0.01	0.198927	0.02	B4001	0.01	0.198927	0.02
GEVFNATRF	0.20	0.181964	0.40	B4001	0.20	0.181964	0.40
GEVITFDNL	0.01	0.201782	0.08	B4001	0.01	0.201782	0.08
IEYPIIGDEL	0.50	0.173199	0.30	B4001	0.50	0.173199	0.30
KEIDRLNEV	0.40	0.174634	0.20	B4001	0.40	0.174634	0.20
LEFGATSAAL	0.30	0.176599	0.20	B4001	0.30	0.176599	0.20
LEMELTPVV	0.40	0.174404	0.60	B4001	0.40	0.174404	0.60
LEYHDVRVVL	0.20	0.181848	0.30	B4001	0.20	0.181848	0.30
MELTPVVQTI	0.30	0.177073	0.70	B4001	0.30	0.177073	0.70
MEVTPSGTWL	0.07	0.186376	0.30	B4001	0.07	0.186376	0.30
NELSRVLGL	0.40	0.174966	0.30	B4001	0.40	0.174966	0.30
NESLIDLQEL	0.20	0.179219	0.20	B4001	0.20	0.179219	0.20
SEDAQGMDNL	0.20	0.182004	0.09	B4001	0.20	0.182004	0.09
SEIIGYKAI	0.20	0.180710	0.20	B4001	0.20	0.180710	0.20
SELLTPLGI	0.20	0.180933	0.40	B4001	0.20	0.180933	0.40
SELVIGAVIL	0.04	0.190001	0.20	B4001	0.04	0.190001	0.20
SEPVLKGVKL	0.20	0.179886	0.20	B4001	0.20	0.179886	0.20
TEVVGDIIL	0.01	0.199883	0.04	B4001	0.01	0.199883	0.04
VEVQPQLEM	2.00	0.165815	0.20	B4001	2.00	0.165815	0.20
WEPEFYEAM	1.00	0.168417	0.80	B4001	1.00	0.168417	0.80
YECDIPIGAGI	6.00	0.159031	4.00	B4001	6.00	0.159031	4.00
YEGNSPFHPL	4.00	0.161107	3.00	B4001	4.00	0.161107	3.00
YENFNQHEV	0.50	0.172792	0.30	B4001	0.50	0.172792	0.30
AEIVDTVSAL	0.03	0.193373	0.07	B4001	0.03	0.193373	0.07
IEVTPSGTWL	0.07	0.186376	0.30	B4001	0.07	0.186376	0.30
TEAFEKMVSL	0.05	0.188187	0.05	B4001	0.05	0.188187	0.05
TEVPANSTVL	0.04	0.189171	0.08	B4001	0.04	0.189171	0.08
