allele: HLA-A0201
masking: custom
masked variables: [1, 2, 9]

peptide,length,score
IMEEVWYFL,9,0.44724
IVFPIIVIVV,10,0.43722
YLDEPFWAQ,9,0.41715
HLDAWTIYS,9,0.40897
YIRFFITYV,9,0.40448
EMDDFEIVV,9,0.37421
QLAVFFFLL,9,0.37076
IQLAVFFFL,9,0.35337
LEMDDFEIVV,10,0.30749
IIFFFLNRV,9,0.28414
KEMTDITIKA,10,0.28212
KIEGGIHTA,9,0.27486
DIVGFFFSV,9,0.27384
SLHLDAWTI,9,0.26739
GNLPDIEVRL,10,0.26553
GRVIENLAEA,10,0.2611
TVMFIGVNL,9,0.25336
MMVNFVVEC,9,0.25309
NIYPNIIAM,9,0.2418
VMFIGVNLT,9,0.23184
YILVDIDDTF,10,0.22874
ILVDIDDTF,9,0.2276
HLEQEEAFL,9,0.20911
TLCVADFGL,9,0.20162
FLEEIILKSL,10,0.20001
ILPDFLPII,9,0.19068
LLLERGYDV,9,0.18929
KVEEALVLL,9,0.18927
TLAELVRYYM,10,0.18845
EMTDITIKA,9,0.18738
TVMTITVYA,9,0.18088
GLRVVAIQV,9,0.18001
YITAAYVEV,9,0.17993
GMVLAEDGV,9,0.17311
WLSEDEIML,9,0.17262
LLPAHYETL,9,0.17097
TAMGNELIQV,10,0.17018
HQFNLAETL,9,0.1647
RLLLERGYDV,10,0.16192
GTIGLFLPL,9,0.16086
QWLSEDEIML,10,0.1556
TIWVDLLRA,9,0.14548
ALGALLILQL,10,0.14469
LAMAFDHYV,9,0.14239
VLHFPLVNC,9,0.13812
LLLPAHYETL,10,0.13586
REMIPAVLPL,10,0.13372
LLAPFSEEGL,10,0.13319
ALSTVRVGA,9,0.12892
SQIFFSLHL,9,0.12881
ALAGGLYEY,9,0.12474
ALQEEQNIL,9,0.12391
VLLYCIAAL,9,0.12134
AMGNELIQVL,10,0.11871
LLLPAHYET,9,0.10917
LLQDGRTLI,9,0.09272
FFLGITNML,9,0.08858
VLLAPPATGM,10,0.08376
RLQPDRVAM,9,0.07926
FVMRNHDVVL,10,0.076
FVMRNHDVV,9,0.06207
KMVRLDLLM,9,0.05972
GLALGTPLSI,10,0.05254
KLDYLEEKA,9,0.04543
KLPDLWCKI,9,0.04493
AVVGPLPTM,9,0.03958
LLAMAFDHYV,10,0.03628
VLAADIQQC,9,0.03351
AVEDELLQAV,10,0.03332
YLDATFSPCL,10,0.03328
AAIESFVSV,9,0.03123
LLGFSHLANL,10,0.02178
FLLICGLQQV,10,0.00262
VLLQDGRTL,9,-0.0003
RLSEDYGML,9,-0.00883
TIMNTQLWV,9,-0.01469
FLNILYPKT,9,-0.01782
KLSDVEMAT,9,-0.02227
IIPPMFGTV,9,-0.02428
VVVYGMEYL,9,-0.04028
TMLISILKL,9,-0.04086
RLWPSSWVS,9,-0.04503
IMLQQFTVKL,10,-0.04758
ELDETSQEL,9,-0.04924
GMLKTDEGI,9,-0.05762
CLSPPPTLL,9,-0.05982
YLRLQPDRV,9,-0.06864
IVVEFSSPV,9,-0.07368
NLAEAQSAA,9,-0.07425
LLALMTVAM,9,-0.07522
ALQQLTTHM,9,-0.07676
TLTSWSLAA,9,-0.0804
ALFCHQYDI,9,-0.08395
NLAEAQSAAL,10,-0.08396
LVSDVSVDSV,10,-0.0947
MLQQFTVKL,9,-0.09478
FLTGISQNYA,10,-0.0993
GLSSVALAFL,10,-0.11929
GLSSVALAF,9,-0.12964
LFLLYGLSSV,10,-0.13542
RLDLLMRYL,9,-0.13854
AVAQDYAQGV,10,-0.14679
LMAPLSPGA,9,-0.15455
FKLSDVEMAT,10,-0.16222
FLRESQNPL,9,-0.16453
FCLSPPPTLL,10,-0.16935
GLAVNLSQI,9,-0.1698
LLMRYLKAI,9,-0.1781
KLVSLRTSL,9,-0.17905
QVFDFKLSDV,10,-0.18574
LLLGDMDQGI,10,-0.19578
QLMAPLSPGA,10,-0.20432
YLSAIMPSQL,10,-0.20579
KVDHKGPQI,9,-0.21539
KTLSHLQTL,9,-0.22409
ILFSAAKHSV,10,-0.22797
MLDSRSTNRV,10,-0.23889
YLLTGQQKT,9,-0.26434
ILFQCMPVPV,10,-0.27766
RLLLHSSNL,9,-0.28239
ALKSDFKLV,9,-0.29315
LLLHSSNLI,9,-0.29982
VLSSVNSNLL,10,-0.34746
