HLA-A02:01	AAIESFVSV
HLA-A02:01	ALAGGLYEY
HLA-A02:01	ALFCHQYDI
HLA-A02:01	ALGALLILQL
HLA-A02:01	ALKSDFKLV
HLA-A02:01	ALQEEQNIL
HLA-A02:01	ALQQLTTHM
HLA-A02:01	ALSTVRVGA
HLA-A02:01	AMGNELIQVL
HLA-A02:01	AVAQDYAQGV
HLA-A02:01	AVEDELLQAV
HLA-A02:01	AVVGPLPTM
HLA-A02:01	CLSPPPTLL
HLA-A02:01	DIVGFFFSV
HLA-A02:01	ELDETSQEL
HLA-A02:01	EMDDFEIVV
HLA-A02:01	EMTDITIKA
HLA-A02:01	FCLSPPPTLL
HLA-A02:01	FFLGITNML
HLA-A02:01	FKLSDVEMAT
HLA-A02:01	FLEEIILKSL
HLA-A02:01	FLLICGLQQV
HLA-A02:01	FLNILYPKT
HLA-A02:01	FLRESQNPL
HLA-A02:01	FLTGISQNYA
HLA-A02:01	FVMRNHDVV
HLA-A02:01	FVMRNHDVVL
HLA-A02:01	GLALGTPLSI
HLA-A02:01	GLAVNLSQI
HLA-A02:01	GLRVVAIQV
HLA-A02:01	GLSSVALAF
HLA-A02:01	GLSSVALAFL
HLA-A02:01	GMLKTDEGI
HLA-A02:01	GMVLAEDGV
HLA-A02:01	GNLPDIEVRL
HLA-A02:01	GRVIENLAEA
HLA-A02:01	GTIGLFLPL
HLA-A02:01	HLDAWTIYS
HLA-A02:01	HLEQEEAFL
HLA-A02:01	HQFNLAETL
HLA-A02:01	IIFFFLNRV
HLA-A02:01	IIPPMFGTV
HLA-A02:01	ILFQCMPVPV
HLA-A02:01	ILFSAAKHSV
HLA-A02:01	ILPDFLPII
HLA-A02:01	ILVDIDDTF
HLA-A02:01	IMEEVWYFL
HLA-A02:01	IMLQQFTVKL
HLA-A02:01	IQLAVFFFL
HLA-A02:01	IVFPIIVIVV
HLA-A02:01	IVVEFSSPV
HLA-A02:01	KEMTDITIKA
HLA-A02:01	KIEGGIHTA
HLA-A02:01	KLDYLEEKA
HLA-A02:01	KLPDLWCKI
HLA-A02:01	KLSDVEMAT
HLA-A02:01	KLVSLRTSL
HLA-A02:01	KMVRLDLLM
HLA-A02:01	KTLSHLQTL
HLA-A02:01	KVDHKGPQI
HLA-A02:01	KVEEALVLL
HLA-A02:01	LAMAFDHYV
HLA-A02:01	LEMDDFEIVV
HLA-A02:01	LFLLYGLSSV
HLA-A02:01	LLALMTVAM
HLA-A02:01	LLAMAFDHYV
HLA-A02:01	LLAPFSEEGL
HLA-A02:01	LLGFSHLANL
HLA-A02:01	LLLERGYDV
HLA-A02:01	LLLGDMDQGI
HLA-A02:01	LLLHSSNLI
HLA-A02:01	LLLPAHYET
HLA-A02:01	LLLPAHYETL
HLA-A02:01	LLMRYLKAI
HLA-A02:01	LLPAHYETL
HLA-A02:01	LLQDGRTLI
HLA-A02:01	LMAPLSPGA
HLA-A02:01	LVSDVSVDSV
HLA-A02:01	MLDSRSTNRV
HLA-A02:01	MLQQFTVKL
HLA-A02:01	MMVNFVVEC
HLA-A02:01	NIYPNIIAM
HLA-A02:01	NLAEAQSAA
HLA-A02:01	NLAEAQSAAL
HLA-A02:01	QLAVFFFLL
HLA-A02:01	QLMAPLSPGA
HLA-A02:01	QVFDFKLSDV
HLA-A02:01	QWLSEDEIML
HLA-A02:01	REMIPAVLPL
HLA-A02:01	RLDLLMRYL
HLA-A02:01	RLLLERGYDV
HLA-A02:01	RLLLHSSNL
HLA-A02:01	RLQPDRVAM
HLA-A02:01	RLSEDYGML
HLA-A02:01	RLWPSSWVS
HLA-A02:01	SLHLDAWTI
HLA-A02:01	SQIFFSLHL
HLA-A02:01	TAMGNELIQV
HLA-A02:01	TIMNTQLWV
HLA-A02:01	TIWVDLLRA
HLA-A02:01	TLAELVRYYM
HLA-A02:01	TLCVADFGL
HLA-A02:01	TLTSWSLAA
HLA-A02:01	TMLISILKL
HLA-A02:01	TVMFIGVNL
HLA-A02:01	TVMTITVYA
HLA-A02:01	VLAADIQQC
HLA-A02:01	VLHFPLVNC
HLA-A02:01	VLLAPPATGM
HLA-A02:01	VLLQDGRTL
HLA-A02:01	VLLYCIAAL
HLA-A02:01	VLSSVNSNLL
HLA-A02:01	VMFIGVNLT
HLA-A02:01	VVVYGMEYL
HLA-A02:01	WLSEDEIML
HLA-A02:01	YILVDIDDTF
HLA-A02:01	YIRFFITYV
HLA-A02:01	YITAAYVEV
HLA-A02:01	YLDATFSPCL
HLA-A02:01	YLDEPFWAQ
HLA-A02:01	YLLTGQQKT
HLA-A02:01	YLRLQPDRV
HLA-A02:01	YLSAIMPSQL
