HLA-A03:01	ADVLSPVLVK
HLA-A03:01	AINRPTVLK
HLA-A02:01	ALDHMFMYFL
HLA-A02:01	ALDKNLHQL
HLA-A02:01	ALFELRNISV
HLA-A02:01	ALGVYGGPYV
HLA-A02:01	ALHEEVVCV
HLA-A02:01	ALKEIIPQCI
HLA-A03:01	ALLPPPPLAK
HLA-A02:01	ALPPTVYEV
HLA-A02:01	ALSDGPIDAV
HLA-A02:01	ALVNQQFLCV
HLA-A02:01	ALWPLAYGV
HLA-A03:01	ALYFNSQWK
HLA-A03:01	ALYKVEINK
HLA-B07:02	APKVEADESL
HLA-A03:01	ASFFGVHSK
HLA-A01:01	ASSFLKSFY
HLA-B07:02	ATAAARGPV
HLA-A01:01	ATLFSDSWYY
HLA-A03:01	ATNYIYVLNK
HLA-A03:01	ATRYNYTSEK
HLA-A02:01	AVLGSFSYV
HLA-A02:01	AVPGGGMPI
HLA-A03:01	AVRVLFPGIK
HLA-A02:01	AVYCACFVEL
HLA-A24:02	AWLLRKNFF
HLA-A24:02	AYGNNCDGI
HLA-A24:02	AYQKAPTKQF
HLA-A24:02	AYYFMVKVW
HLA-B07:02	CPLQCFQPRL
HLA-A03:01	CRLFPYALHK
HLA-A01:01	CVDWLIAVY
HLA-A03:01	CVIDAAVLLK
HLA-A01:01	DTDSRFISY
HLA-A01:01	ELTQGYIYFY
HLA-A02:01	EMASVLFKA
HLA-A01:01	ESEPYTFSY
HLA-A24:02	EYQDMHSYI
HLA-A01:01	FATCLGLFY
HLA-A02:01	FHLAELCIEV
HLA-A02:01	FIAEQILATL
HLA-A02:01	FIWLATRRV
HLA-A02:01	FIYLFVTET
HLA-A03:01	FIYLFVTETK
HLA-A02:01	FLCNARVKV
HLA-A02:01	FLDEGFSGL
HLA-A02:01	FLDEGFSGLV
HLA-A02:01	FLDKFMEAV
HLA-A02:01	FLDPDLTNI
HLA-A02:01	FLFQEECWHL
HLA-A02:01	FLGSLLILV
HLA-A02:01	FLGSLLILVV
HLA-A02:01	FLLDETEVSV
HLA-A02:01	FLLWKATGV
HLA-A02:01	FLNCDIMLGV
HLA-A02:01	FLNDASACV
HLA-A02:01	FLSEFAGTQL
HLA-A02:01	FLSELEASV
HLA-A02:01	FLTKLVHLV
HLA-A02:01	FLVESQLHL
HLA-A02:01	FLWGSRAHA
HLA-A02:01	FMATYEINV
HLA-A02:01	FMKDGLTGA
HLA-A02:01	FQLPILQPA
HLA-A02:01	FQLRTADWHL
HLA-A01:01	FSDVGEVPY
HLA-A02:01	FSDYVQCFL
HLA-A01:01	FSSPTHSLY
HLA-A01:01	FSSPTHSLYV
HLA-A01:01	FTADQKVVY
HLA-A11:01	FTANPPSQTK
HLA-A01:01	FTDRERHCF
HLA-A01:01	FTNESYLELY
HLA-A01:01	FTQEDPQMVY
HLA-A02:01	FVANLFNTYL
HLA-A02:01	FVLASLCLYV
HLA-A02:01	FVLEHEDGL
HLA-A02:01	FYLGSAYHAA
HLA-A11:01	GAFMRPITLK
HLA-A01:01	GDTDSRFISY
HLA-A03:01	GIKAHPVLK
HLA-A02:01	GLFEDTNLFA
HLA-A02:01	GLKDLLNPI
HLA-A03:01	GLLAAGLGR
HLA-A02:01	GLSEKCSLV
HLA-A03:01	GLSFHLQSSK
HLA-A02:01	GLSKYRPAI
HLA-A02:01	GLTFKDVTV
HLA-A02:01	GLYGNLIVL
HLA-A03:01	GMLNTSVPNY
HLA-A02:01	GMLTNIWTV
HLA-B07:02	GPSPSSEAL
HLA-B07:02	GPVEEVRAL
HLA-B07:02	GPVEEVRALL
HLA-A02:01	GQEGKYDLLV
HLA-A02:01	GQFGKVWMA
HLA-A11:01	GSNNLILIY
HLA-A01:01	GTDPLFMFA
HLA-A11:01	GVLPNYSEGK
HLA-A03:01	GVYTKEFLY
HLA-A03:01	HLFDIQGLPK
HLA-A02:01	HLIGGIQVL
HLA-A02:01	HLMNIAIIA
HLA-B27:05	HRDRLIGLMM
HLA-B27:05	HRIELDPSKF
HLA-A01:01	IAADGEFLY
HLA-A02:01	IFLSELEASV
HLA-A01:01	IFSSPTHSLY
HLA-A01:01	ILDTAGHEEY
HLA-A03:01	ILFRTPSVAK
HLA-A03:01	ILGYWIRTSK
HLA-A11:01	ILIYWNPFHR
HLA-A02:01	ILPFFYLGSA
HLA-A02:01	ILPGVFSKL
HLA-A02:01	ILYHGNLVV
HLA-A02:01	IMGQQPAPQV
HLA-A01:01	ISEYVSVRFY
HLA-A01:01	ISVATFLPY
HLA-A03:01	ITGALVLFMK
HLA-A02:01	IVYPTPTPI
HLA-A24:02	IYANMFKKF
HLA-A03:01	KAPVGHFYK
HLA-A02:01	KAWENFPNV
HLA-A03:01	KEAADPLAFK
HLA-A02:01	KIFLCNARV
HLA-A11:01	KIFLCNARVK
HLA-A03:01	KINRALTAAK
HLA-A03:01	KIVEMSTSK
HLA-A03:01	KIYTGEKPYK
HLA-A02:01	KLADFGLAC
HLA-A02:01	KLADFGLACA
HLA-A03:01	KLHVASLSFR
HLA-A02:01	KLHVSVEAFV
HLA-A02:01	KLINSQINL
HLA-A02:01	KLKEHLGFAV
HLA-A02:01	KLLEGQPVLL
HLA-A02:01	KLLNCPCPA
HLA-A02:01	KLLSEFFSC
HLA-A02:01	KLLSEFFSCL
HLA-A02:01	KLLSFHSVFT
HLA-A02:01	KLNPSQNVV
HLA-A02:01	KLPYSYNLCV
HLA-A03:01	KLRDEISLAK
HLA-A02:01	KLSFLVMII
HLA-A02:01	KLVVVGAAGV
HLA-A02:01	KLYESFYGP
HLA-A03:01	KLYKCKVCDK
HLA-A03:01	KMFCAGYPK
HLA-A02:01	KMGKTIYKYV
HLA-A02:01	KMLDGLESL
HLA-B07:02	KPANHRGQL
HLA-B07:02	KPMEAVTVAV
HLA-A11:01	KQLYRVFQK
HLA-B27:05	KRACCIPGR
HLA-B27:05	KRACCIPGRR
HLA-B27:05	KRCPGRFVY
HLA-B27:05	KRRPSGFFLF
HLA-A03:01	KSATRRPVWK
HLA-A02:01	KTIQTIVFL
HLA-A02:01	KTIYKYVHL
HLA-A02:01	KTLGIKLSFL
HLA-A02:01	KTLMEVMSKI
HLA-A03:01	KTYACQQCGK
HLA-A02:01	KVWAVTEEV
HLA-A03:01	KVYDIAFSR
HLA-A02:01	LALPPTVYEV
HLA-A24:02	LDYVENLAKF
HLA-A02:01	LIIENRYAV
HLA-A11:01	LIYWNPFHR
HLA-A02:01	LLAAGLGRA
HLA-A02:01	LLAKQLYRV
HLA-A02:01	LLAPLIATL
HLA-A01:01	LLDEPSAHLY
HLA-A02:01	LLDNGTLTI
HLA-A02:01	LLFGPSCAL
HLA-A03:01	LLFGVSALGK
HLA-A03:01	LLFKAGEMRK
HLA-A02:01	LLFTDQHGL
HLA-A02:01	LLFTDQHGLV
HLA-A02:01	LLFYGAVIEV
HLA-A02:01	LLHSGVIGA
HLA-A02:01	LLHSGVIGAV
HLA-A02:01	LLKAGWQNLV
HLA-A02:01	LLLLPLSVA
HLA-A02:01	LLLNGLGLA
HLA-A02:01	LLLPGNNWKV
HLA-A02:01	LLLSSLGYL
HLA-A02:01	LLNDASFISV
HLA-A02:01	LLPGNNWKV
HLA-A03:01	LLPPPPLAK
HLA-A02:01	LLQVCWLQSA
HLA-A02:01	LLRMNQSQFI
HLA-A02:01	LLSEFFSCL
HLA-A02:01	LLSFHSVFT
HLA-A02:01	LLSLWVPQV
HLA-A02:01	LLSNELHRL
HLA-A02:01	LLYDHPLKV
HLA-A24:02	LLYEDVFPVW
HLA-A02:01	LMMHSATSA
HLA-A02:01	LMMHSATSAT
HLA-B07:02	LPGLILYTL
HLA-A02:01	LQDSGLWFPV
HLA-A02:01	LQVCWLQSA
HLA-B27:05	LRTADWHLY
HLA-B27:05	LRTADWHLYL
HLA-A01:01	LSDGPSMGRY
HLA-A01:01	LSGSDNVLY
HLA-A11:01	LSVSDSHVYK
HLA-A01:01	LTEQYNEKY
HLA-A01:01	LTQGYIYFY
HLA-A01:01	LTVDYATFY
HLA-A02:01	LVADVLSPV
HLA-A02:01	LVAVFRWAV
HLA-A01:01	LVDIVLNFY
HLA-A03:01	LVYQFKDMLK
HLA-A24:02	LYEDVFPVW
HLA-A03:01	MFYAVRWGRK
HLA-A01:01	MLDIIKAIY
HLA-A02:01	MLFARHLREV
HLA-A02:01	MLIILAGFL
HLA-A03:01	MLNTSVPNY
HLA-A02:01	MLNTSVPNYM
HLA-A02:01	MLPSNYVEA
HLA-A02:01	MLPSNYVEAI
HLA-A11:01	MLSSHIATK
HLA-A02:01	MLVSTMPVV
HLA-A02:01	NILGFTFDI
HLA-A02:01	NLFLFIDKL
HLA-A02:01	NLINEAMDV
HLA-A11:01	NLWPVPHGLK
HLA-B27:05	NRYAVQDFL
HLA-B27:05	NRYAVQDFLH
HLA-A02:01	NSLLLLPLSV
HLA-A01:01	PSAEVEMTFY
HLA-A24:02	PWQASLFHL
HLA-A24:02	PYLPSPCPP
HLA-A01:01	QLDVSRLWY
HLA-A02:01	QLFMATYEI
HLA-A02:01	QLLKFIPSL
HLA-A02:01	QLSSVRCYV
HLA-A02:01	QLVMVLVGGL
HLA-A24:02	QPWQASLFHL
HLA-A01:01	RCVDWLIAVY
HLA-B07:02	RGPVEEVRAL
HLA-B07:02	RGRMQTASL
HLA-A24:02	RHSPAPFSKF
HLA-A03:01	RIALWPLAY
HLA-A03:01	RIHTSVKLY
HLA-A03:01	RIPRTVGQK
HLA-A11:01	RISASCATR
HLA-A03:01	RKSNRVKTCK
HLA-A02:01	RLCLYCGYPV
HLA-A02:01	RLDGFFKNAV
HLA-A03:01	RLFPYALHK
HLA-A03:01	RLFPYALHKW
HLA-A03:01	RLFSALNSHK
HLA-A02:01	RLIGLMMTA
HLA-A02:01	RLLRGYDQV
HLA-A11:01	RLLRPIYDY
HLA-A02:01	RLLRPIYDYL
HLA-A02:01	RLMDSAQVA
HLA-A02:01	RLMGINSTA
HLA-A02:01	RLMGINSTAA
HLA-A02:01	RLPGLILYTL
HLA-A02:01	RLSEVMARM
HLA-A02:01	RLVLQLLEL
HLA-A03:01	RMFLRFQKK
HLA-A02:01	RMGQTVIAV
HLA-A24:02	RMPKLLKSLF
HLA-B07:02	RPRRVEIVAL
HLA-B07:02	RPTYEEGFL
HLA-B07:02	RPVGGRPGW
HLA-B07:02	RPVWKLVKV
HLA-B27:05	RRHIEIRDK
HLA-B27:05	RRPSGFFLF
HLA-B27:05	RRQSMTVKR
HLA-B27:05	RRQSMTVKRE
HLA-B27:05	RRSMLFARH
HLA-B27:05	RRSMLFARHL
HLA-A01:01	RSAQKMFTY
HLA-A02:01	RSFSEVFLV
HLA-A11:01	RSMLFARHLR
HLA-A02:01	RTADWHLYL
HLA-A03:01	RTGKGQPCNK
HLA-A03:01	RTKYDFTWFK
HLA-A03:01	RTREFTAKK
HLA-A03:01	RVDFSATWYK
HLA-A24:02	RVVSGAYYF
HLA-A03:01	RVWDVSGLRK
HLA-A02:01	RVYDALNLL
HLA-A11:01	SALANPIGK
HLA-A02:01	SEQMDVAFQV
HLA-A02:01	SLCKSILLFL
HLA-A02:01	SLCLYVVVGV
HLA-A24:02	SLFHLTRLF
HLA-A03:01	SLHAHGLSYK
HLA-A02:01	SLHDLTDGV
HLA-A02:01	SLHPSAPFL
HLA-A02:01	SLINSTVIV
HLA-A02:01	SLLAARQLL
HLA-A02:01	SLLLLPLSV
HLA-A02:01	SLLLLPLSVA
HLA-A02:01	SLSEARQDV
HLA-A03:01	SLSNFPQLK
HLA-A02:01	SLSSDFNPL
HLA-A02:01	SLSSDFNPLV
HLA-A24:02	SLVPCLPEFF
HLA-A02:01	SLYELEKEFL
HLA-A02:01	SLYLNTTVL
HLA-A11:01	SMLFARHLR
HLA-A11:01	SPLCNFNIIK
HLA-B07:02	SPWKDGDEL
HLA-B27:05	SQNQHENDI
HLA-A02:01	SQPPAGSEV
HLA-A24:02	SQPWQASLF
HLA-A11:01	SQYCRPISTK
HLA-B27:05	SRMGQTVIAV
HLA-A01:01	SSDCSAWYM
HLA-A11:01	SSWHTPTLQK
HLA-A03:01	STLFRVVVAK
HLA-A03:01	SVEAFVCHRK
HLA-A03:01	SVFTSVRRK
HLA-A02:01	SVLSALFSI
HLA-A11:01	SVSDSHVYK
HLA-A11:01	SVSDSHVYKY
HLA-A11:01	SVTFNGQVFK
HLA-A11:01	TDTGVHATLK
HLA-A02:01	TIITQLSSV
HLA-A02:01	TLFHDLWKL
HLA-A03:01	TLFRVVVAK
HLA-A02:01	TLGIKLSFLV
HLA-A02:01	TLMEVMSKI
HLA-A03:01	TLWEQFLEK
HLA-A02:01	TLYLRNNQLV
HLA-A02:01	TMMCVSRNEL
HLA-A11:01	TQCKWQFVAK
HLA-A03:01	TSARTENFK
HLA-A11:01	TVIAVASSMR
HLA-A02:01	TVWDFTLEL
HLA-A24:02	VFIQTRGGTF
HLA-A24:02	VFPVWEVIW
HLA-A11:01	VIAVASSMR
HLA-A03:01	VIDAAVLLK
HLA-A02:01	VLASLCLYV
HLA-A02:01	VLASLCLYVV
HLA-A02:01	VLFDRLSKL
HLA-A02:01	VLFDRLSKLA
HLA-A02:01	VLFSNESSL
HLA-A02:01	VLLKAGWQNL
HLA-A02:01	VLLSVLIILL
HLA-A02:01	VLMMHSATSA
HLA-A02:01	VLNFYTTFV
HLA-A02:01	VLSALFSIT
HLA-A02:01	VLVADVLSPV
HLA-A02:01	VLWISAFMV
HLA-B07:02	VPTLGRGGW
HLA-A01:01	VSCRSVWEY
HLA-A01:01	VSEGGCFCY
HLA-A02:01	VSVLSALFSI
HLA-A11:01	VTFNGQVFK
HLA-A11:01	VVGAAGVGK
HLA-A11:01	VVVGAAGVGK
HLA-A24:02	VYCEEYYLF
HLA-A24:02	VYCEEYYLFS
HLA-A24:02	VYPFYRFRLI
HLA-A02:01	WLVDFFSPWC
HLA-A02:01	WQLDALDFLV
HLA-A01:01	WSDIMFEHFY
HLA-A01:01	WSFPYEFLY
HLA-A02:01	YAVQDFLHEI
HLA-A02:01	YILDRESPL
HLA-A02:01	YITKRIIAV
HLA-A02:01	YIYNPSLAL
HLA-A02:01	YLAVDALEL
HLA-A02:01	YLDVFVHAI
HLA-A02:01	YLFIKDNEI
HLA-A02:01	YLIIENRYA
HLA-A02:01	YLIIENRYAV
HLA-A02:01	YLLIHGTAV
HLA-A02:01	YLLNDASPI
HLA-A02:01	YLLQKLSCL
HLA-A02:01	YLNEAVFNF
HLA-A02:01	YLNEAVFNFV
HLA-A03:01	YLWAAQAEK
HLA-A03:01	YLYCYGYWKK
HLA-A02:01	YLYHRVDVI
HLA-A02:01	YLYVYKIVSQ
HLA-A02:01	YMPGVGDFA
HLA-A02:01	YMPGVGDFAV
HLA-A02:01	YMWRWKQFL
HLA-A02:01	YQANVVWKV
HLA-A02:01	YQSPDLSKV
HLA-B27:05	YRHVHLRSF
HLA-A11:01	YSNFISHLAK
HLA-A01:01	YTAEKKSLSE
HLA-A01:01	YTDKSEHATY
HLA-A02:01	YVQCFLAFT
HLA-A02:01	YVYKIVSQL
