allele: HLA-A0101
masking: custom
masked variables: [2, 3, 9]

peptide,length,score
CVDWLIAVY,9,0.39451
RCVDWLIAVY,10,0.38552
IAADGEFLY,9,0.24189
LVDIVLNFY,9,0.22662
ILDTAGHEEY,10,0.22511
LTQGYIYFY,9,0.22106
WSDIMFEHFY,10,0.19847
FSDVGEVPY,9,0.19715
FTDRERHCF,9,0.1941
VSCRSVWEY,9,0.17528
WSFPYEFLY,9,0.17181
ISVATFLPY,9,0.17153
MLDIIKAIY,9,0.1713
LTVDYATFY,9,0.15671
GDTDSRFISY,10,0.13414
PSAEVEMTFY,10,0.10591
VSEGGCFCY,9,0.08365
QLDVSRLWY,9,0.04922
ELTQGYIYFY,10,0.035
FATCLGLFY,9,0.02589
ESEPYTFSY,9,0.02392
FTNESYLELY,10,0.01011
DTDSRFISY,9,0.00979
ATLFSDSWYY,10,0.00951
GTDPLFMFA,9,0.00844
SSDCSAWYM,9,0.00626
LLDEPSAHLY,10,-0.00702
ISEYVSVRFY,10,-0.04208
FSSPTHSLY,9,-0.08901
FSSPTHSLYV,10,-0.10695
LSGSDNVLY,9,-0.1226
FTQEDPQMVY,10,-0.14569
ASSFLKSFY,9,-0.16722
LTEQYNEKY,9,-0.16775
YTDKSEHATY,10,-0.21713
FTADQKVVY,9,-0.23452
IFSSPTHSLY,10,-0.24864
LSDGPSMGRY,10,-0.2745
RSAQKMFTY,9,-0.37038
YTAEKKSLSE,10,-0.48434
