allele: HLA-A0201
masking: custom
masked variables: [1, 2, 9]

peptide,length,score
LVAVFRWAV,9,0.42676
GMLTNIWTV,9,0.36406
FQLRTADWHL,10,0.3322
KVWAVTEEV,9,0.33101
YLIIENRYAV,10,0.31392
YLIIENRYA,9,0.31005
MLIILAGFL,9,0.30015
TVWDFTLEL,9,0.2939
HLMNIAIIA,9,0.293
NILGFTFDI,9,0.2928
ALFELRNISV,10,0.28458
FLLDETEVSV,10,0.28311
YLNEAVFNFV,10,0.28169
YLNEAVFNF,9,0.27063
RTADWHLYL,9,0.26965
FLSEFAGTQL,10,0.26381
KAWENFPNV,9,0.26341
FVLEHEDGL,9,0.26142
LLFYGAVIEV,10,0.25656
FLFQEECWHL,10,0.25263
YLDVFVHAI,9,0.25176
ALHEEVVCV,9,0.25095
FMATYEINV,9,0.25095
VLNFYTTFV,9,0.2498
YLLIHGTAV,9,0.24934
ILPFFYLGSA,10,0.24276
FIYLFVTET,9,0.23176
YMPGVGDFAV,10,0.22338
FIWLATRRV,9,0.2093
LIIENRYAV,9,0.20611
KLADFGLACA,10,0.2046
KLVVVGAAGV,10,0.19799
KLADFGLAC,9,0.19442
KTIQTIVFL,9,0.19296
LLLPGNNWKV,10,0.19279
MLFARHLREV,10,0.19251
YMPGVGDFA,9,0.18972
FHLAELCIEV,10,0.18404
GLFEDTNLFA,10,0.1827
RLLRPIYDYL,10,0.18252
KLKEHLGFAV,10,0.18215
ALKEIIPQCI,10,0.18175
LLAPLIATL,9,0.17172
LQDSGLWFPV,10,0.17024
WQLDALDFLV,10,0.1657
YLYHRVDVI,9,0.16345
HLIGGIQVL,9,0.16194
YLAVDALEL,9,0.16181
NLFLFIDKL,9,0.15884
FIAEQILATL,10,0.15283
GLYGNLIVL,9,0.1526
YQANVVWKV,9,0.14619
TLFHDLWKL,9,0.14265
FVANLFNTYL,10,0.13606
RLPGLILYTL,10,0.13574
ALSDGPIDAV,10,0.13482
LLAAGLGRA,9,0.13347
FLDEGFSGL,9,0.13133
FLDEGFSGLV,10,0.12782
LLNDASFISV,10,0.11974
ALPPTVYEV,9,0.11728
YVQCFLAFT,9,0.11313
LLSLWVPQV,9,0.11266
YMWRWKQFL,9,0.10732
YITKRIIAV,9,0.10646
RMGQTVIAV,9,0.10628
ALGVYGGPYV,10,0.10448
LLKAGWQNLV,10,0.10357
ALWPLAYGV,9,0.10345
RSFSEVFLV,9,0.10021
LLSEFFSCL,9,0.10013
FLLWKATGV,9,0.09868
WLVDFFSPWC,10,0.09863
SLHDLTDGV,9,0.09708
VLLSVLIILL,10,0.09693
LLSNELHRL,9,0.08439
LLDNGTLTI,9,0.08355
SLCLYVVVGV,10,0.08164
LLPGNNWKV,9,0.07905
VLWISAFMV,9,0.07775
AVYCACFVEL,10,0.07519
SLYLNTTVL,9,0.07476
ILYHGNLVV,9,0.07302
LLHSGVIGAV,10,0.07111
SLYELEKEFL,10,0.06775
FLSELEASV,9,0.06686
KLYESFYGP,9,0.06533
RLDGFFKNAV,10,0.06084
LLQVCWLQSA,10,0.05894
KLHVSVEAFV,10,0.05841
YAVQDFLHEI,10,0.0493
SLSEARQDV,9,0.04907
LLHSGVIGA,9,0.04801
LALPPTVYEV,10,0.04798
FLWGSRAHA,9,0.04554
LLFTDQHGLV,10,0.04491
IFLSELEASV,10,0.0439
LLSFHSVFT,9,0.04311
KLLEGQPVLL,10,0.04175
IVYPTPTPI,9,0.04128
KLLSEFFSC,9,0.03977
RVYDALNLL,9,0.03684
LLFTDQHGL,9,0.03672
FLDPDLTNI,9,0.03618
YLFIKDNEI,9,0.03584
NLINEAMDV,9,0.03578
LLLNGLGLA,9,0.03457
KIFLCNARV,9,0.03151
KMLDGLESL,9,0.02912
RLLRGYDQV,9,0.02904
FMKDGLTGA,9,0.02744
SLINSTVIV,9,0.02473
VLSALFSIT,9,0.02321
KLSFLVMII,9,0.02172
SLLAARQLL,9,0.01835
YILDRESPL,9,0.01727
KLLSEFFSCL,10,0.01201
FQLPILQPA,9,0.00016
GLTFKDVTV,9,-0.0012
QLFMATYEI,9,-0.00868
YLYVYKIVSQ,10,-0.01314
GQFGKVWMA,9,-0.0147
RLSEVMARM,9,-0.01479
RLMGINSTA,9,-0.01633
SEQMDVAFQV,10,-0.01687
RLMGINSTAA,10,-0.02257
SQPPAGSEV,9,-0.02588
FLCNARVKV,9,-0.02835
LQVCWLQSA,9,-0.03001
VSVLSALFSI,10,-0.0324
VLVADVLSPV,10,-0.03549
VLLKAGWQNL,10,-0.03875
FSDYVQCFL,9,-0.04246
RLCLYCGYPV,10,-0.05598
NSLLLLPLSV,10,-0.05616
MLPSNYVEAI,10,-0.05661
AVPGGGMPI,9,-0.05928
FLGSLLILVV,10,-0.06115
SLHPSAPFL,9,-0.06589
QLVMVLVGGL,10,-0.06644
FYLGSAYHAA,10,-0.06868
FLGSLLILV,9,-0.07087
RLVLQLLEL,9,-0.07186
TLYLRNNQLV,10,-0.07211
FLNCDIMLGV,10,-0.07981
GLKDLLNPI,9,-0.08086
LVADVLSPV,9,-0.08132
ILPGVFSKL,9,-0.08472
MLPSNYVEA,9,-0.08651
QLLKFIPSL,9,-0.08734
LLYDHPLKV,9,-0.09318
FLNDASACV,9,-0.09589
YLLNDASPI,9,-0.09778
MLNTSVPNYM,10,-0.09984
SLSSDFNPLV,10,-0.10002
SLSSDFNPL,9,-0.10031
LLFGPSCAL,9,-0.11707
ALVNQQFLCV,10,-0.11787
KTIYKYVHL,9,-0.12026
KLINSQINL,9,-0.12491
KLLNCPCPA,9,-0.12503
TLGIKLSFLV,10,-0.13281
GQEGKYDLLV,10,-0.13548
SVLSALFSI,9,-0.14027
SLLLLPLSV,9,-0.14202
KLLSFHSVFT,10,-0.14546
FLVESQLHL,9,-0.14645
EMASVLFKA,9,-0.15121
LLLLPLSVA,9,-0.1515
FLDKFMEAV,9,-0.15374
FLTKLVHLV,9,-0.15552
YIYNPSLAL,9,-0.16074
AVLGSFSYV,9,-0.16218
VLFDRLSKL,9,-0.16534
QLSSVRCYV,9,-0.17891
ALDHMFMYFL,10,-0.18567
SLLLLPLSVA,10,-0.18642
KLPYSYNLCV,10,-0.18747
TMMCVSRNEL,10,-0.18889
FVLASLCLYV,10,-0.19624
KTLGIKLSFL,10,-0.19996
IMGQQPAPQV,10,-0.20169
GLSKYRPAI,9,-0.21208
LMMHSATSA,9,-0.21262
KMGKTIYKYV,10,-0.22408
RLIGLMMTA,9,-0.22432
VLASLCLYV,9,-0.22684
VLASLCLYVV,10,-0.23063
RLMDSAQVA,9,-0.23259
VLFDRLSKLA,10,-0.23781
LMMHSATSAT,10,-0.25053
YVYKIVSQL,9,-0.25704
KLNPSQNVV,9,-0.26474
MLVSTMPVV,9,-0.26581
ALDKNLHQL,9,-0.26692
VLFSNESSL,9,-0.2768
TIITQLSSV,9,-0.27726
SLCKSILLFL,10,-0.2858
VLMMHSATSA,10,-0.29371
LLAKQLYRV,9,-0.30042
LLLSSLGYL,9,-0.31517
YQSPDLSKV,9,-0.31932
TLMEVMSKI,9,-0.34697
KTLMEVMSKI,10,-0.34752
GLSEKCSLV,9,-0.3598
YLLQKLSCL,9,-0.51172
LLRMNQSQFI,10,-0.53249
