allele: HLA-A0301
masking: custom
masked variables: [1, 2, 9]

peptide,length,score
ILGYWIRTSK,10,0.43406
MFYAVRWGRK,10,0.36588
RTKYDFTWFK,10,0.28536
STLFRVVVAK,10,0.2785
FIYLFVTETK,10,0.26288
TSARTENFK,9,0.25977
TLFRVVVAK,9,0.22684
RVDFSATWYK,10,0.22548
RIALWPLAY,9,0.2203
TLWEQFLEK,9,0.21919
SVEAFVCHRK,10,0.20262
KAPVGHFYK,9,0.19803
KVYDIAFSR,9,0.18969
AVRVLFPGIK,10,0.1797
KSATRRPVWK,10,0.17696
RTREFTAKK,9,0.17511
CVIDAAVLLK,10,0.17122
ITGALVLFMK,10,0.16813
ASFFGVHSK,9,0.1583
YLYCYGYWKK,10,0.15741
ATNYIYVLNK,10,0.14968
KINRALTAAK,10,0.14684
YLWAAQAEK,9,0.13185
CRLFPYALHK,10,0.12727
GLLAAGLGR,9,0.11621
VIDAAVLLK,9,0.10769
AINRPTVLK,9,0.10408
KLRDEISLAK,10,0.10113
HLFDIQGLPK,10,0.09966
RIPRTVGQK,9,0.08606
KEAADPLAFK,10,0.08545
RLFPYALHKW,10,0.0782
RLFPYALHK,9,0.06961
KMFCAGYPK,9,0.04415
SVFTSVRRK,9,0.02874
ALYKVEINK,9,0.02479
GIKAHPVLK,9,0.01879
GVYTKEFLY,9,0.01443
ILFRTPSVAK,10,-0.00381
RVWDVSGLRK,10,-0.00414
ALYFNSQWK,9,-0.01377
LLFGVSALGK,10,-0.02133
LLPPPPLAK,9,-0.0225
SLHAHGLSYK,10,-0.03569
RMFLRFQKK,9,-0.03632
KIYTGEKPYK,10,-0.044
ALLPPPPLAK,10,-0.05616
SLSNFPQLK,9,-0.06089
MLNTSVPNY,9,-0.09842
ATRYNYTSEK,10,-0.0999
GMLNTSVPNY,10,-0.10391
RKSNRVKTCK,10,-0.13985
ADVLSPVLVK,10,-0.14016
LLFKAGEMRK,10,-0.16185
GLSFHLQSSK,10,-0.16386
KLHVASLSFR,10,-0.22102
RLFSALNSHK,10,-0.24688
RIHTSVKLY,9,-0.26116
KIVEMSTSK,9,-0.27648
KTYACQQCGK,10,-0.28167
LVYQFKDMLK,10,-0.34108
RTGKGQPCNK,10,-0.34174
KLYKCKVCDK,10,-0.48734
