allele: HLA-A1101
masking: custom
masked variables: [1, 2, 9]

peptide,length,score
ILIYWNPFHR,10,0.33724
LIYWNPFHR,9,0.32265
SMLFARHLR,9,0.22184
VVVGAAGVGK,10,0.19044
TDTGVHATLK,10,0.18799
VVGAAGVGK,9,0.17501
GSNNLILIY,9,0.17427
RLLRPIYDY,9,0.1728
RSMLFARHLR,10,0.15996
SSWHTPTLQK,10,0.15863
SPLCNFNIIK,10,0.15608
SALANPIGK,9,0.15115
NLWPVPHGLK,10,0.14919
KQLYRVFQK,9,0.11306
YSNFISHLAK,10,0.10529
SVTFNGQVFK,10,0.0829
GAFMRPITLK,10,0.05894
VTFNGQVFK,9,0.05869
KIFLCNARVK,10,0.04855
TQCKWQFVAK,10,0.01344
MLSSHIATK,9,-0.00769
SQYCRPISTK,10,-0.03019
GVLPNYSEGK,10,-0.09589
SVSDSHVYKY,10,-0.12524
SVSDSHVYK,9,-0.12935
TVIAVASSMR,10,-0.13448
RISASCATR,9,-0.17048
LSVSDSHVYK,10,-0.22728
FTANPPSQTK,10,-0.2689
VIAVASSMR,9,-0.30561
