allele: HLA-A2402
masking: custom
masked variables: [2, 7, 9]

peptide,length,score
VFPVWEVIW,9,0.42565
LYEDVFPVW,9,0.22934
VYPFYRFRLI,10,0.20468
VYCEEYYLF,9,0.17079
VYCEEYYLFS,10,0.16779
LDYVENLAKF,10,0.16456
LLYEDVFPVW,10,0.15199
SQPWQASLF,9,0.13684
SLFHLTRLF,9,0.08981
VFIQTRGGTF,10,0.04344
SLVPCLPEFF,10,0.02344
AYYFMVKVW,9,0.00858
AYGNNCDGI,9,-0.03276
QPWQASLFHL,10,-0.06886
RVVSGAYYF,9,-0.0854
AWLLRKNFF,9,-0.09896
PWQASLFHL,9,-0.15087
EYQDMHSYI,9,-0.15799
RHSPAPFSKF,10,-0.17718
IYANMFKKF,9,-0.18061
PYLPSPCPP,9,-0.19278
RMPKLLKSLF,10,-0.38182
AYQKAPTKQF,10,-0.4093
