allele: HLA-A0201
masking: custom
masked variables: [1, 2, 9]

peptide,length,score
KLNEEIAII,9,0.43221
YNLWNTFTRL,10,0.39375
WLMWLIINL,9,0.38891
IFLWLLWPV,9,0.37851
FLGIITTV,8,0.36794
FLFLTWICL,9,0.35397
LLDDFVEII,9,0.34464
FELDERIDKVL,11,0.34122
ILFTRFFYV,9,0.3343
VLWAHGFEL,9,0.33197
FLARGIVFM,9,0.3263
FLAFVVFLLV,10,0.31174
FELDERIDKV,10,0.31062
FLYENAFLPFA,11,0.30331
NVFAFPFTI,9,0.30241
FLAFVVFL,8,0.30188
FLAFVVFLL,9,0.30188
AYILFTRFF,9,0.29466
IIWVATEGA,9,0.29238
FLWLLWPVTL,10,0.29004
YINVFAFPF,9,0.28259
FVAAIFYLI,9,0.28227
LLLDDFVEII,10,0.27768
FGDDTVIEV,9,0.277
NLWNTFTRL,9,0.27639
WLLWPVTLA,9,0.27363
FIAGLIAIV,9,0.27206
VLPFNDGVYFA,11,0.26976
IIFWFSLEL,9,0.2683
KLIEYTDFA,9,0.26401
IVAGGIVAI,9,0.26278
LLSAGIFGA,9,0.26255
KLFIRQEEV,9,0.25628
FLNRFTTTL,9,0.25596
MFLARGIVF,9,0.25451
LLLDDFVEI,9,0.24386
LMIERFVSL,9,0.24273
SMWALIISV,9,0.24141
FVNEFYAYL,9,0.24003
SALWEIQQVV,10,0.23959
VMVELVAEL,9,0.23373
RQLLFVVEV,9,0.23144
NTASWFTAL,9,0.22775
FLYENAFLP,9,0.2224
KLPDDFTGCV,10,0.21946
YLQPRIFLL,9,0.21924
QYIDIGNYTV,10,0.21891
ALNLGETFV,9,0.21515
YLGTGPEAGL,10,0.19953
SLENVAFNV,9,0.19804
KVDGVDVEL,9,0.19572
SIWNLDYIINL,11,0.19409
FVDGVPFVV,9,0.19398
YIDIGNYTV,9,0.18759
KLLEQWNLV,9,0.18092
KLLEQWNL,8,0.18092
ELDERIDKV,9,0.17635
FLLVTLAIL,9,0.17608
AIFYLITPV,9,0.17504
YLDGADVTKI,10,0.17262
KIFVDGVPFV,10,0.16364
YLITPVHV,8,0.16174
YLITPVHVM,9,0.16174
NLSDRVVFV,9,0.16112
GLEAPFLYL,9,0.15975
KLNVGDYFV,9,0.1586
KLSYGIATV,9,0.15656
SLPGVFCGV,9,0.1552
FLYIIKLIFL,10,0.1542
LLWPVTLAC,9,0.15098
FLAHIQWMV,9,0.15015
NLLLLFVTV,9,0.14216
FVLAAVYRI,9,0.13985
TLACFVLAAV,10,0.13523
YLYALVYFL,9,0.13151
YFQPRTFLL,9,0.1305
YLQLRTFLL,9,0.1305
YLQPRTFLL,9,0.1305
VVFLHVTYV,9,0.1278
ALWEIQQV,8,0.11957
ALWEIQQVV,9,0.11957
LLYDANYFL,9,0.11841
KIAEIPKEEV,10,0.11375
ELLHAPATV,9,0.11231
TLNDLNETL,9,0.11051
HLVDFQVTIA,10,0.10854
TLIGDCATV,9,0.10385
NPLLYDANYFL,11,0.10365
RIMTWLDMV,9,0.10344
KLNDLCFTNV,10,0.09988
HLVDFQVTI,9,0.0982
YLATALLTL,9,0.09274
SFELLHAPATV,11,0.09238
FLPFFSNV,8,0.09113
TLGVLVPHV,9,0.09014
YLKLTDNVYIK,11,0.08856
GLVEVEKGV,9,0.0864
YITGGVVQL,9,0.08572
KQGDDYVYL,9,0.08412
TMADLVYAL,9,0.08282
FLPRVFSAV,9,0.08212
FELLHAPATV,10,0.07742
GLNDNLLEIL,10,0.07718
FLTENLLLYI,10,0.07645
YLNTLTLAV,9,0.0762
TYKLNVGDYFV,11,0.07502
SQLGGLHLL,9,0.07388
SLINTLNDL,9,0.07155
GMSRIGMEV,9,0.07018
GFMWLSYFI,9,0.06464
GLMWLSYFI,9,0.06464
GLMWLSYFV,9,0.06464
SMWSFNPET,9,0.06248
IIWFLLLSV,9,0.06244
TIWFLLLSV,9,0.06244
FQFCNDPFL,9,0.05737
VLSEARQHL,9,0.05501
YLYFIKGLNNL,11,0.05498
NLNESLIDL,9,0.05239
FTISVTTEI,9,0.04473
LLLLDRLNQL,10,0.04134
FVFLVLLPL,9,0.04076
FIRQEEVQEL,10,0.03634
RTIKVFTTV,9,0.03204
VLNDILSRL,9,0.03
YTMADLVYA,9,0.02621
NLIDSYFVV,9,0.02386
SLIDLQEL,8,0.0237
ILSPLYAFA,9,0.02228
RLANECAQV,9,0.01828
KLPDDFMGCV,10,0.01762
GLTVLPPLL,9,0.01706
RLDKVEAEV,9,0.01617
KLMPVCVET,9,0.01463
CLEASFNYL,9,0.01335
LALLLLDRL,9,0.01296
YLTNDVSFLA,10,0.01096
APTLVPQEHYV,11,0.01013
TLVPQEHYV,9,0.00883
YLFDESGEFKL,11,-0.00203
FLVQAGNVQL,10,-0.00331
KLLHKPIVWHV,11,-0.00449
YVVDDPCPI,9,-0.0051
RLDKVEAEVQI,11,-0.00743
TLMNVLTLV,9,-0.00747
ALLAVFQSA,9,-0.00825
RLNEVAKNL,9,-0.0101
FYLTNDVSF,9,-0.01178
LLLDRLNQL,9,-0.01446
KNLSDRVVFV,10,-0.02437
SLIYSTAAL,9,-0.0292
YMHHMELPTGV,11,-0.03189
LQLPQGTTL,9,-0.04022
KVDGVVQQL,9,-0.04508
FLPGVYSV,8,-0.04828
ILGLPTQTV,9,-0.0495
LLADKFPVL,9,-0.05002
MMISAGFSL,9,-0.05113
SLLMPILTL,9,-0.0525
ALLADKFPV,9,-0.05331
FLPGVYSVIY,10,-0.05379
GVYDYLVST,9,-0.05474
KLGSLVVRC,9,-0.06233
ILLNKHID,8,-0.06438
ILLNKHIDA,9,-0.06438
AADLDDFSKQL,11,-0.07017
ILLLDQALV,9,-0.07566
KLNIKLLGV,9,-0.07818
YLNSTNVTI,9,-0.07934
KLVNKFLAL,9,-0.07941
YLQPSTFLL,9,-0.081
FVTVYSHLL,9,-0.08437
KLWAQCVQL,9,-0.08512
YLPYPDPSRIL,11,-0.08529
FLALCADSI,9,-0.09207
ALSKGVHFV,9,-0.10314
KIADYNYKL,9,-0.10379
NIADYNYKL,9,-0.10379
TIADYNYKL,9,-0.10379
VLQLPQGTTL,10,-0.1077
LITGRLQSL,9,-0.10776
LLFNKVTLA,9,-0.11337
SLDTYPSLETI,11,-0.117
FLLPSLATVA,10,-0.11707
RTATKAYNV,9,-0.12831
SIIAYTMSL,9,-0.12935
FLLPSLATV,9,-0.1306
ALNTPKDHI,9,-0.13922
RLIDAMMFT,9,-0.14148
ILTSLLVLV,9,-0.14675
AQFAPSASA,9,-0.1528
SIVAYTMSL,9,-0.15915
TVYSHLLLV,9,-0.16245
LFLLPSLATV,10,-0.16408
WLDMVDTSL,9,-0.17232
KLDDKDPNF,9,-0.17274
ALNTLVKQL,9,-0.18466
MLSDTLKNL,9,-0.1898
ILPDPLKPT,9,-0.191
YLASGGQPI,9,-0.19311
KLKDCVMYA,9,-0.21168
YLDAYNMMI,9,-0.21392
AVASKILGL,9,-0.22805
NLLKDCPAV,9,-0.23625
FLKKDAPYI,9,-0.24009
ALLSDLQDL,9,-0.24371
SLLSVLLSM,9,-0.24633
NLYDKLVSSFL,11,-0.24681
YVWKSYVHV,9,-0.25594
DLDDFSKQL,9,-0.26189
SLVKPSFYV,9,-0.27349
FLLNKEMYL,9,-0.27622
RLQSLQTYV,9,-0.29331
RLNQLESKM,9,-0.30083
RLNQLESKV,9,-0.30083
VLLSVLQQL,9,-0.30575
TVYEKLKPV,9,-0.30937
HLMSFPQSA,9,-0.31433
GLLPPKNSI,9,-0.33068
MLDMYSVML,9,-0.39659
SVVSKVVKV,9,-0.41537
TLDSKTQSL,9,-0.52715
