allele: HLA-A0301
masking: custom
masked variables: [1, 2, 9]

peptide,length,score
RIFTIGTVTLK,11,0.30984
TLADAGFIK,9,0.28158
ATAEAELAK,9,0.2593
RMYIFFASFY,10,0.25793
KSAGFPFNK,9,0.24538
KLFAAETLK,9,0.236
AMRPNFTIK,9,0.22006
SMQGAVDINK,10,0.208
NIFGTVYEK,9,0.20414
SLVPGFNEK,9,0.19848
VVYRGTTTYK,10,0.19098
YVFTGYRVTK,10,0.19002
VLHDIGNPK,9,0.18238
VTNNTFTLK,9,0.16567
SVYAWNRKR,9,0.16546
RQVVNVVTTK,10,0.16046
ATVVIGTSK,9,0.15254
VVNARLRAK,9,0.14377
QVVNVVTTK,9,0.14139
ASMPTTIAK,9,0.14136
KTFPPTEPKK,10,0.13873
KTFPPTEPK,9,0.1306
RIAGHHLGR,9,0.11919
TSFGPLVRK,9,0.11594
ALCTFLLNK,9,0.11198
RVYANLGER,9,0.10853
VYSVIYLYL,9,0.10244
TVIEVQGYK,9,0.10155
VVENPTIQK,9,0.09637
ASKIITLKK,9,0.0947
KVAGFAKFLK,10,0.0947
GVYFASTEK,9,0.09023
YLKLTDNVYIK,11,0.08856
ASANLAATK,9,0.08792
IINNTVYTK,9,0.08761
KLFDRYFKY,9,0.08004
VVIPDYNTYK,10,0.07671
HVVGPNVNK,9,0.06167
KTIQPRVEK,9,0.0579
ALAYYNTTK,9,0.05473
TLKGGAPTK,9,0.04725
AIDAYPLTK,9,0.04585
KLMPVCVETK,10,0.0429
TVKPGNFNK,9,0.04077
RASANLAATK,10,0.03842
ALGGSVAIK,9,0.03364
ALKYLPIDK,9,0.03032
RQIAPGQTGK,10,0.02849
VTYVPAQEK,9,0.02711
VLSGHNLAK,9,0.01931
YMSALNHTK,9,0.01876
AVAKHDFFK,9,0.01528
HLYLQYIRK,9,0.01392
SASKIITLK,9,0.01046
TMLFTMLRK,9,0.00758
TLKSFTVEK,9,0.00741
MTNRQFHQK,9,0.007
VVTTKIALK,9,-0.00652
IQITISSFK,9,-0.01509
YSYATHSDK,9,-0.02024
STFNVPMEK,9,-0.02845
VTDVTQLYL,9,-0.03402
LLKDCPAVAK,10,-0.03931
IIIGGAKLK,9,-0.04135
ALRANSAVK,9,-0.04872
AIVSTIQRKYK,11,-0.05191
STLQGPPGTGK,11,-0.05706
AIVSTIQRK,9,-0.05751
FAVDAAKAYK,10,-0.05806
ALDPLSETK,9,-0.06331
KCYGVSPTK,9,-0.06931
KSAAEASKK,9,-0.07922
NIVNVSLVK,9,-0.09388
IMASLVLAR,9,-0.11221
TTIKPVTYK,9,-0.11514
KMQRMLLEK,9,-0.11782
AVLQSGFRK,9,-0.12032
QIYKTPPIK,9,-0.12244
RIDKVLNEK,9,-0.127
ITPVHVMSK,9,-0.13656
TISLAGSYK,9,-0.13664
NLIIKNLSK,9,-0.14499
GLQPSVGPK,9,-0.14888
QLRARSVSPK,10,-0.15529
GVYYPDKVFR,10,-0.16228
LVASIKNFK,9,-0.16423
AVFDKNLYDK,10,-0.16954
AVMYMGTLSY,10,-0.17154
KLDDKDPNFK,10,-0.17478
GVYYHKNNK,9,-0.18566
GVAMPNLYK,9,-0.19241
KVFRSSVLH,9,-0.19839
VMYMGTLSY,9,-0.21438
TIFKDASGK,9,-0.24039
EILPVSMTK,9,-0.25581
RQFHQKLLK,9,-0.26109
SMMGFKMNY,9,-0.26388
TFFKLVNKF,9,-0.2824
RLFRKSNLK,9,-0.28759
LLNKEMYLK,9,-0.2965
RLISMMGFK,9,-0.36257
MTSCCSCLK,9,-0.36816
MSYYCKSHK,9,-0.38114
RLYYDSMSY,9,-0.38391
ALLTKSSEYK,10,-0.40687
KLKKSLNVAK,10,-0.43015
KVTKGKAKK,9,-0.46738
