allele: HLA-A1101
masking: custom
masked variables: [1, 2, 9]

peptide,length,score
YILFTRFFY,9,0.36792
FSSEIIGYKAI,11,0.35863
GTHWFVTQR,9,0.35133
RIFTIGTVTLK,11,0.30984
STQLGIEFLK,10,0.30689
GTITVEELKK,10,0.30485
GTITVEELK,9,0.29473
TLADAGFIK,9,0.28158
ASVYAWNRK,9,0.28107
LVSDIDITFLK,11,0.27948
STSAFVETVK,10,0.26688
ATAEAELAK,9,0.2593
VVCTEIDPK,9,0.25658
KSAGFPFNK,9,0.24538
KLFAAETLK,9,0.236
LTAVVIPTK,9,0.23304
VTLAILTALR,10,0.22413
KTFPPIEPK,9,0.21934
NIFGTVYEK,9,0.20414
HLMGWDYPK,9,0.20408
SLVPGFNEK,9,0.19848
RAFDIYNDK,9,0.19394
VVYRGTTTYK,10,0.19098
YVFTGYRVTK,10,0.19002
VTNNTFTLK,9,0.16567
RQVVNVVTTK,10,0.16046
LLIIMRTFK,9,0.156
ATVVIGTSK,9,0.15254
VVNARLRAK,9,0.14377
QVVNVVTTK,9,0.14139
ASMPTTIAK,9,0.14136
KTFPPTEPKK,10,0.13873
KIFPPTEPK,9,0.1306
KTFPPTEPK,9,0.1306
ATEGALNTPK,10,0.12057
TSFGPLVRK,9,0.11594
HSWNADLYK,9,0.11285
ALCTFLLNK,9,0.11198
VVSTGYHFR,9,0.11058
VVNAANVYLK,10,0.10481
VYSVIYLYL,9,0.10244
AGFSLWVYK,9,0.10192
TVIEVQGYK,9,0.10155
VVENPTIQK,9,0.09637
KVAGFAKFLK,10,0.0947
ASKIITLKK,9,0.0947
YICGFIQQK,9,0.09044
GVYFASTEK,9,0.09023
KTLPPTEPK,9,0.089
KVKYLYFIK,9,0.08856
ASANLAATK,9,0.08792
IINNTVYTK,9,0.08761
KLFDRYFKY,9,0.08004
GTSTDVVYR,9,0.0785
VVIPDYNTYK,10,0.07671
HVVGPNVNK,9,0.06167
YIATNGPLK,9,0.06152
KTIQPRVEK,9,0.0579
ALAYYNTTK,9,0.05473
AIDAYPLTK,9,0.04585
ASCDAIMTR,9,0.04268
TVKPGNFNK,9,0.04077
ALGGSVAIK,9,0.03364
RVVRSIFSR,9,0.0318
ASAFFGMSR,9,0.03154
SVLNDILSR,9,0.03075
VLNDILSRL,9,0.03
VTYVPAQEK,9,0.02711
AVAKHDFFK,9,0.01528
HLYLQYIRK,9,0.01392
SASKIITLK,9,0.01046
TLKSFTVEK,9,0.00741
MTNRQFHQK,9,0.007
SSNVANYQK,9,0.00065
TSNSFDVLK,9,-0.00533
VVTTKIALK,9,-0.00652
IQITISSFK,9,-0.01509
AISDYDYYR,9,-0.01938
YSYATHSDK,9,-0.02024
STFNVPMEK,9,-0.02845
QTFFKLVNK,9,-0.03358
STLQGPPGTGK,11,-0.05706
AIVSTIQRK,9,-0.05751
FAVDAAKAYK,10,-0.05806
KTQFNYYKK,9,-0.0587
SSTASALGK,9,-0.06186
AIMQLFFSY,9,-0.07202
QTMLFTMLR,9,-0.0723
TTIAKNTVK,9,-0.07664
KSAAEASKK,9,-0.07922
QTVKPGNFNK,10,-0.08869
NSASFSTFK,9,-0.09434
GAMDTTSYR,9,-0.10212
GVKHVYQLR,9,-0.10497
GTLSYEQFK,9,-0.10878
TTIKPVTYK,9,-0.11514
ATSRTLSYY,9,-0.11604
AVLQSGFRK,9,-0.12032
RIDKVLNEK,9,-0.127
ATSRTLSYYK,10,-0.13347
SAFAMMFVK,9,-0.13601
ITPVHVMSK,9,-0.13656
TISLAGSYK,9,-0.13664
NLIIKNLSK,9,-0.14499
VTDTPKGPK,9,-0.14542
FAVSKGFFK,9,-0.16397
LVASIKNFK,9,-0.16423
AVFDKNLYDK,10,-0.16954
AQCFKMFYK,9,-0.17836
GVYYHKNNK,9,-0.18566
SQDLSVVSK,9,-0.18802
SSYSLFDMSK,10,-0.19179
GVAMPNLYK,9,-0.19241
TIFKDASGK,9,-0.24039
TEILPVSMTK,10,-0.24249
SAQCFKMFYK,10,-0.25435
LLMPLKAPK,9,-0.25542
RQFHQKLLK,9,-0.26109
SMMGFKMNY,9,-0.26388
TFFKLVNKF,9,-0.2824
RLFRKSNLK,9,-0.28759
VTFQSAVKR,9,-0.29399
LLNKEMYLK,9,-0.2965
AVLDMCASLK,10,-0.30757
GVYHKNNK,8,-0.3162
RLISMMGFK,9,-0.36257
MTSCCSCLK,9,-0.36816
MSYYCKSHK,9,-0.38114
RLYYDSMSY,9,-0.38391
QVVDMSMTY,9,-0.41653
