allele: HLA-B3501
masking: custom
masked variables: [1, 2, 9]

peptide,length,score
VPFWITIAY,9,0.56221
LPIGINITRF,10,0.35864
LVSDIDITF,9,0.2541
TPSGTWLTY,9,0.24003
YANRNRFLY,9,0.18472
FVSNGTHWF,9,0.16605
VAAGLEAPF,9,0.15679
WTAGAAAYY,9,0.15259
QPTESIVRF,9,0.14261
SANNCTFEY,9,0.13273
RPDTRYVLM,9,0.12154
LPFNDGVYF,9,0.11767
FAYANRNRF,9,0.10537
VVVNAANVY,9,0.10048
NATRFASVY,9,0.10001
LPAADLDDF,9,0.09491
LPPLLTDEM,9,0.0882
SPDDQIGYY,9,0.06844
SIIQFPNTY,9,0.04742
LTDEMIAQY,9,0.02757
TNVLEGSVAY,10,0.01185
LGAENSVAY,9,0.00912
KAYNVTQAF,9,-0.00587
TSNQVAVLY,9,-0.01327
LPPAYTNSF,9,-0.03341
LPLTQYNRY,9,-0.05604
VASQSIIAY,9,-0.0709
DVLLPLTQY,9,-0.07092
TPSKLIEY,8,-0.07388
FPQSAPHGVVF,11,-0.08925
VATSRTLSY,9,-0.17295
FAPSASAFF,9,-0.18628
IPIQASLPF,9,-0.20683
DASGKPVPY,9,-0.21168
QIPFAMQMAY,10,-0.27594
FAMQMAYRF,9,-0.28061
IPFAMQMAY,9,-0.32801
