allele: HLA-A2402
masking: custom
masked variables: [2, 7, 9]

peptide,length,score
KWPWYIWLGF,10,0.33593
GYINVFAFPF,10,0.28969
TYNLWNTF,8,0.26475
IFFITGNTL,9,0.2643
AYILFTRF,8,0.25098
AYILFTRFF,9,0.25098
RFLYIIKLIF,10,0.24252
DYKHWPQIAQF,11,0.22505
SFIEDLLF,8,0.22351
YYLGTGPEAGL,11,0.21535
LWLLWPVTL,9,0.21318
FYGGWHNML,9,0.18865
YFMRFRRAF,9,0.18066
AFPFTIYSL,9,0.18062
AWPLIVTAL,9,0.17656
EYHDVRVVLDF,11,0.17524
YYRRATRRI,9,0.17376
TQDLFLPFF,9,0.168
EYHDVRVVL,9,0.14586
MFLARGIVF,9,0.14219
RFPNITNLCPF,11,0.14037
VYRGTTTYKL,10,0.12338
KHIDAYKTF,9,0.12282
AYANRNRF,8,0.1189
AYANRNRFL,9,0.1189
HWPQIAQF,8,0.11467
FDIYNDKVAGF,11,0.11344
VYSVIYLYL,9,0.1118
TYACWHHSI,9,0.10794
KFTDGVCLF,9,0.1003
MFTPLVPFW,9,0.0979
SYFIASFRLF,10,0.0926
KAYNVTQAF,9,0.09189
VYANGGKGF,9,0.09089
KMFDAYVNTF,10,0.08936
IAIPTNFTI,9,0.08643
SYFIASFRL,9,0.08453
TFNGECPNF,9,0.07497
VQSTQWSLF,9,0.07459
VFKNIDGYF,9,0.07181
RYKLEGYAF,9,0.0711
PFMIDVQQW,9,0.0697
FYAYLRKHF,9,0.0658
NYMPYFFTL,9,0.06112
EWFLAYILF,9,0.05498
RYRIGNYKL,9,0.05163
LFARTRSMW,9,0.0487
YYVGYLQPRTF,11,0.04534
TYKLNVGDYFV,11,0.04202
PYRVVVLSF,9,0.04074
NYNYRYRLF,9,0.03462
LWPVTLACF,9,0.0338
PFFSNVTWF,9,0.03351
YLQPRTFLL,9,0.0317
QYIKWPWYI,9,0.0293
SYLFQHANL,9,0.02807
YFIASFRLF,9,0.02519
RFDNPVLPF,9,0.02227
GNYNYLYRLF,10,0.02157
PFHPLADNKF,10,0.02118
VYIGDPAQL,9,0.02078
AYVNTFSSTF,10,0.01907
GYLQPRTFLL,10,0.01824
LYLYALVYF,9,0.01818
IYLYLTFYL,9,0.01626
YYHTTDPSF,9,0.01158
WSMATYYLF,9,0.01021
SWMESEFRV,9,0.00714
KHWPQIAQF,9,0.00554
HWFVTQRNF,9,0.00452
FEYYHTTDPSF,11,-0.0114
GYLQPRTFL,9,-0.01384
VPYNMRVIHF,10,-0.01599
FFASFYYVW,9,-0.01913
QFKDNVILL,9,-0.0216
SYEDQDALFAY,11,-0.02396
GTITSGWTF,9,-0.02426
NYNYLYRLF,9,-0.02658
YLFDESGEFKL,11,-0.03503
SYGADLKSF,9,-0.03513
TYKNTCDGTTF,11,-0.03663
SFLPGVYSV,9,-0.03956
YNSASFSTF,9,-0.04255
FTSDYYQLY,9,-0.04494
FYLTNDVSF,9,-0.04662
LYLDAYNMM,9,-0.04926
VMYASAVVLL,10,-0.04999
YYPSARIVY,9,-0.05913
VYKQFDTYNLW,11,-0.06092
LYYQNNVFM,9,-0.06175
SYFVVKRHTF,10,-0.06296
RYFKYWDQTY,10,-0.06466
VYDPLQPEL,9,-0.0653
MYMGTLSYEQF,11,-0.06706
TYASALWEI,9,-0.06761
SYSLFDMSKF,10,-0.06888
SYFTSDYYQLY,11,-0.0724
NFNKDFYDF,9,-0.07434
YLPYPDPSRIL,11,-0.07449
TYKPNTWCI,9,-0.08242
MYASAVVLL,9,-0.08329
YFVVKRHTF,9,-0.08366
QFAPSASAFF,10,-0.08844
TFEYVSQPF,9,-0.09323
TNYMPYFFTL,10,-0.0935
NYLKRRVVF,9,-0.09736
SFGPLVRKI,9,-0.0981
HLYLQYIRK,9,-0.0984
VFVSNGTHWF,10,-0.09907
DYYQLYSTQL,10,-0.0994
DYKHYTPSF,9,-0.10117
RVYSTGSNVF,10,-0.10233
VGYLQPRTFL,10,-0.1032
VYDPLQPELDSF,12,-0.108
VFVSNGTHW,9,-0.10857
TFEYVSQPFLM,11,-0.10904
DYVYNPFMI,9,-0.10966
VYSTGSNVF,9,-0.11325
TFTYASALW,9,-0.11523
YYTSNPTTFHL,11,-0.11553
SVYYTSNPTTF,11,-0.11598
AYANSVFNI,9,-0.11983
VYYPDKVF,8,-0.12536
NFKDQVILL,9,-0.1281
IYNDKVAGF,9,-0.13112
YEQYIKWPWYI,11,-0.13432
IYQTSNFRV,9,-0.13549
AYVDNSSLTI,10,-0.14104
TFISAARQGF,10,-0.14483
YYRSLPGVF,9,-0.14679
YYTSNPTTF,9,-0.14793
SFPQSAPHGVVF,12,-0.1527
EWSMATYYLF,10,-0.15762
VYMPASWVM,9,-0.16167
DYQGKPLEF,9,-0.16544
KYTQLCQYL,9,-0.16767
TYERHSLSHF,10,-0.18464
PYNSVTSSI,9,-0.18849
SYYSLLMPI,9,-0.19539
SYATHSDKF,9,-0.19847
AYSNNSIAI,9,-0.19938
TYVPAQEKNFT,11,-0.20706
SSYSLFDMSK,10,-0.21267
QGYKSVNITF,10,-0.22678
VFNGVSFSTF,10,-0.22852
YDYLVSTQEF,10,-0.23102
VYSSANNCTF,10,-0.23387
AQFAPSASAF,10,-0.23415
IYKTPPIKDF,10,-0.23454
KFALTCFSTQF,11,-0.23657
VYFLQSINF,9,-0.24547
TYVPAQEKNF,10,-0.25446
YFPLQSYGF,9,-0.26349
LYQPPQTSI,9,-0.26526
YYKKDNSYF,9,-0.27365
YYQLYSTQL,9,-0.27577
TFFKLVNKF,9,-0.27694
LYDKLVSSF,9,-0.2784
EYVSQPFLM,9,-0.28279
FYVYSRVKNL,10,-0.28302
HFISNSWLMW,10,-0.30003
DDYQGKPLEF,10,-0.30412
YYHKNNKSW,9,-0.31555
RYMNSQGLL,9,-0.34013
IQLSSYSLF,9,-0.34113
LYNSASFSTF,10,-0.43119
