allele: HLA-A2601
masking: custom
masked variables: [1, 2, 9]

peptide,length,score
LVAEWFLAY,9,0.45285
SVPWDTIANY,10,0.43699
NSTNVTIATY,10,0.24239
WTFGAGAAL,9,0.19798
NSFTRGVYY,9,0.19204
FVSNGTHWF,9,0.16605
EVFNATRFASVY,12,0.15629
WTAGAAAYY,9,0.15259
EVTPSGTWLTY,11,0.14233
EILDITPCSF,10,0.13018
STAALGVLM,9,0.10153
DSAEVAVKM,9,0.09932
ETIQITISSF,10,0.0797
YTNSFTRGVY,10,0.06055
ELIRQGTDY,9,0.0601
FTISVTTEI,9,0.04473
DSKVGGNYNY,10,0.02833
DVVAIDYKHY,10,0.01849
YTTTIKPVTY,10,-0.00434
TSNQVAVLY,9,-0.01327
FVFKNIDGY,9,-0.0215
EVGHTDLMAAY,11,-0.05029
TVKNGSIHLY,10,-0.05203
NTSNQVAVLY,10,-0.06114
DTFCAGSTF,9,-0.06319
DTIANYAKPF,10,-0.0725
YVYANGGKGF,10,-0.08523
EVARDLSLQF,10,-0.08951
CVADYSVLY,9,-0.09595
YVNTFSSTF,9,-0.12171
DVFYKENSY,9,-0.18359
SVASQSIIAY,10,-0.19007
EVAVKMFDAY,10,-0.19784
EIDPKLDNY,9,-0.20946
EVFAQVKQIY,10,-0.29599
ETKCTLKSF,9,-0.37555
NTVKSVGKF,9,-0.42324
