allele: HLA-B0702
masking: custom
masked variables: [1, 2, 9]

peptide,length,score
APKEIIFL,8,0.37795
LPIGINITRF,10,0.35864
SPRWYFYYL,9,0.34101
SPIFLIVAA,9,0.33318
VPHVGEIPVAY,11,0.32456
FPREGVFV,8,0.31233
VPHVGEIPV,9,0.28513
IPARARVECF,10,0.27664
LPKEITVAT,9,0.25459
RPQIGVVREF,10,0.25206
MPYFFTLLL,9,0.2513
APYIVGDVV,9,0.24766
IPARARVEC,9,0.24494
KPFERDISTEI,11,0.24312
LPVNVAFEL,9,0.24122
APHGVVFLHV,10,0.22584
SPNLAWPLI,9,0.21751
APHGVVFL,8,0.21598
KPREQIDGYVM,11,0.21197
VPLHGTIL,8,0.20433
LEIPRRNVATL,11,0.18808
NPANNAAIVL,10,0.18714
LPFAMGIIAM,10,0.17697
IPTNFTISV,9,0.17229
QPYRVVVLSF,10,0.16078
TPLIQPIGAL,10,0.1606
QPYRVVVL,8,0.1583
IPRRNVATL,9,0.15714
TPVVQTIEV,9,0.1495
KPYIKWDLL,9,0.14347
QPTESIVRF,9,0.14261
MPILTLTRAL,10,0.13926
RNPAWRKAVF,10,0.13189
VPGLPGTIL,9,0.13146
APAHISTI,8,0.12964
RPDTRYVL,8,0.12154
RPDTRYVLM,9,0.12154
TPINLVRDL,9,0.12139
LPFNDGVYF,9,0.11767
RTAPHGHVM,9,0.11636
RPNFTIKGSF,10,0.1087
RVQPTESIVRF,11,0.08096
VVPGLPGTIL,10,0.07356
APSASAFFGM,10,0.07167
KPPISFPL,8,0.06358
TPRDLGACI,9,0.06174
LPNNTASWF,9,0.05582
YPQVNGLTSI,10,0.05296
AEIPKEEVKPF,11,0.04942
SPRRARSV,8,0.0402
SPRRARSVA,9,0.0402
FPFTIYSLLL,10,0.03797
KFPRGQGVPI,10,0.03542
KPVPEVKIL,9,0.03436
APFLYLYAL,9,0.03254
TPCSFGGVSV,10,0.02977
KPHNSHEGKTF,11,0.02647
VPYNMRVIHF,10,0.02287
IPLTTAAKL,9,0.01711
TKPVETSNSF,10,0.01205
RIRGGDGKM,9,0.00738
RPLLESELVI,10,0.00653
RPLLESEL,8,0.00503
TPHTVLQAV,9,0.00442
KPNELSRVL,9,-8e-05
FPRGQGVPI,9,-0.00164
VPYCYDTNVL,10,-0.00637
APHGHVMVEL,10,-0.01416
MPASWVMRI,9,-0.01717
LPQGFSAL,8,-0.01869
HPTQAPTHL,9,-0.02464
LPQGFSALEPL,11,-0.02942
APLLSAGIF,9,-0.03267
LPPAYTNSF,9,-0.03341
KKPNELSRVL,10,-0.03546
VPHISRQRL,9,-0.03548
RPQGLPNNTA,10,-0.03665
KPSFYVYSRV,10,-0.0424
MVPHISRQRL,10,-0.05159
HPLADNKFAL,10,-0.05313
IPVAYRKVLL,10,-0.06859
QPGQTFSVL,9,-0.07306
VAKSHNIAL,9,-0.07588
IPTITQMNL,9,-0.0767
YLPYPDPSRIL,11,-0.08529
VPANSTVLSF,10,-0.08761
VPANSTVL,8,-0.09001
APRTLLTKGTL,11,-0.10826
SPVALRQM,8,-0.10967
LPYPDPSRIL,10,-0.11361
SEPVLKGVKL,10,-0.11612
MPLSAPTL,8,-0.11613
HPNPKGFCDL,10,-0.12556
FPQSAPHGV,9,-0.12931
FPLKLRGTA,9,-0.1314
KPVETSNSFDVL,12,-0.13371
SPSGVYQCAM,10,-0.13754
TPAFDKSAF,9,-0.16766
MIAQYTSAL,9,-0.18768
EPKLGSLVV,9,-0.18913
KPASRELKVTF,11,-0.19699
KPRQKRTAT,9,-0.20542
IPIQASLPF,9,-0.20683
LPKGIMMNV,9,-0.22358
KPRSQMEIDF,10,-0.2269
KPRSQMEI,8,-0.26551
EPVLKGVKL,9,-0.26702
MPNMLRIMASL,11,-0.27156
TPSFKKGAKL,10,-0.29098
KPANNSLKI,9,-0.2912
MPLKAPKEI,9,-0.31644
QPRVEKKKL,9,-0.35516
NPKTPKYKF,9,-0.37386
TPKGPKVKYL,10,-0.39984
RARSVSPKL,9,-0.40056
NPIQLSSYSL,10,-0.40411
GPKKSTNLV,9,-0.4235
NVPMEKLKTL,10,-0.48524
