allele: HLA-A0101
masking: custom
masked variables: [2, 3, 9]

peptide,length,score
LAMDEFIERY,10,0.4436
NTSRYWEPEFY,11,0.41964
DTDFVNEFY,9,0.30481
SSEAFLIGCNY,11,0.30029
YKIEELFYSY,10,0.29453
STDVVYRAFDIY,12,0.26312
STNVTIATY,9,0.26032
NTCDGTTFTY,10,0.22846
TDLEGNFY,8,0.2243
SDGTGTIY,8,0.21876
AAGLEAPFLY,10,0.2128
TDNYITTY,8,0.19302
YANRNRFLY,9,0.18682
GTDLEGNFY,9,0.18118
VVDYGARFY,9,0.17819
SKRVDFCGKGY,11,0.17634
YADVFHLY,8,0.17447
PTDNYITTY,9,0.17061
NIFGTVYEK,9,0.16614
TSSGDATTAY,10,0.1631
FSAVGNICY,9,0.14927
FVENPDILRVY,11,0.14757
GTGPEAGLPY,10,0.14698
CNDPFLGVY,9,0.14512
FCNDPFLGVYY,11,0.14446
VVDDPCPIHFY,11,0.1419
WTAGAAAYY,9,0.13989
LADAGFIKQY,10,0.12965
VSSPDAVTAY,10,0.12016
RQEEVQELY,9,0.10993
LLTDEMIAQY,10,0.10712
STQDLFLPF,9,0.10588
STQDLFLPFF,10,0.10572
SSPDDQIGYYR,11,0.09046
ISEHDYQIGGY,11,0.08283
FTDGVCLFW,9,0.08259
VDDPCPIHFY,10,0.07812
LGDVRETMSY,10,0.07778
CTDDNALAYY,10,0.0767
SSANNCTFEY,10,0.07003
FLTENLLLY,9,0.06817
CTDDNALAY,9,0.06635
YTNSFTRGVYY,11,0.06547
YTNSFTRGVY,10,0.06265
SPDDQIGYY,9,0.06124
RVAGDSGFAAY,11,0.06066
NSSPDDQIGYY,11,0.04236
ISDYDYYRY,9,0.04152
ATEETFKLSY,10,0.04019
HTDFSSEIIGY,11,0.03818
VAGDSGFAAY,10,0.03744
AGDSGFAAY,9,0.03261
LTDEMIAQY,9,0.02037
YTELEPPCRF,10,0.0196
RTFKVSIWNLDY,12,0.011
FTCASEYTGNY,11,0.00493
FIRQEEVQELY,11,0.00312
LTDEMIAQYT,10,-0.00158
LIDLQELGKY,10,-0.0083
MKDLSPRWY,9,-0.0096
TSNQVAVLY,9,-0.01117
HTTDPSFLGRY,11,-0.01578
YTTTIKPVTY,10,-0.01694
LTENLLLY,8,-0.03927
TTDPSFLGRYM,11,-0.03932
TTDPSFLGRY,10,-0.0401
VTDVTQLYL,9,-0.04122
TVATSRTLSY,10,-0.04446
TTYPGQGLNGY,11,-0.0486
IVDTVSALVY,10,-0.05437
LTNDNTSRY,9,-0.05682
ITDVFYKENSY,11,-0.06047
ATSRTLSYY,9,-0.06234
FIDTKRGVY,9,-0.0695
SASFSTFKCY,10,-0.0773
SNSGSDVLY,9,-0.07776
CTEIDPKLDNY,11,-0.0795
FIERYKLEGY,10,-0.08746
FTSDYYQLY,9,-0.089
FACPDGVKHVY,11,-0.09524
HVDTDLTKPY,10,-0.0956
FADDLNQLTGY,11,-0.09822
LQELGKYEQY,10,-0.10714
CVADYSVLY,9,-0.10865
TDEMIAQY,8,-0.11019
VVDKYFDCY,9,-0.12318
AAISDYDYY,9,-0.13179
STDGNKIADKY,11,-0.14177
YTGNYQCGHY,10,-0.14506
QSCTQHQPY,9,-0.14753
TIEVNSFSGY,10,-0.15528
TSEDMLNPNY,10,-0.17493
VATSRTLSY,9,-0.18555
TEIDPKLDNYY,11,-0.19056
DSCNNYMLTY,10,-0.19107
HTQVVDMSMTY,11,-0.20071
EIDPKLDNY,9,-0.21666
ITGRLQSLQTY,11,-0.22038
VATSRTLSYY,10,-0.22833
VTVKNGSIHLY,11,-0.2326
LTGHMLDMY,9,-0.23277
FSNSGSDVLY,10,-0.23885
FIPMDSTVKNY,11,-0.24332
YFTSDYYQLY,10,-0.24971
VSLVKPSFY,9,-0.25012
YTERSEKSY,9,-0.29343
STECSNLLLQY,11,-0.31057
MADQAMTQMY,10,-0.31068
VDEAGSKSPIQY,12,-0.41519
TITQMNLKY,9,-0.42901
QVVDMSMTY,9,-0.42993
TVDSSQGSEY,10,-0.54809
