allele: HLA-B4001
masking: custom
masked variables: [1, 2, 9]

peptide,length,score
FELDERIDKVL,11,0.34122
WEPEFYEAM,9,0.31503
GEVITFDNL,9,0.31026
YECDIPIGAGI,11,0.30492
TEVVGDIIL,9,0.2989
IEYPIIGDEL,10,0.29746
AEWFLAYIL,9,0.29037
SELVIGAVIL,10,0.27221
GEVFNATRF,9,0.22473
LEYHDVRVVL,10,0.17671
KEIDRLNEV,9,0.15852
GETLPTEVL,9,0.1358
GEAANFCAL,9,0.13333
FERDISTEI,9,0.10425
YENFNQHEV,9,0.08616
AEVQIDRL,8,0.08452
LEMELTPVV,9,0.08425
SEIIGYKAI,9,0.0475
AEIVDTVSAL,10,0.04338
LEFGATSAAL,10,0.02529
SELLTPLGI,9,0.02304
AEIRASANL,9,0.00689
MELTPVVQTI,10,0.00596
FDEDDSEPVL,10,0.00021
NESLIDLQEL,10,-0.02186
FGEYSHVVAF,10,-0.02712
YEGNSPFHPL,10,-0.02991
MEVTPSGTWL,10,-0.05478
IEVTPSGTWL,10,-0.05478
NELSRVLGL,9,-0.07037
TEVPANSTVL,10,-0.08893
TEAFEKMVSL,10,-0.11246
SEPVLKGVKL,10,-0.11612
FEYVSQPFLM,10,-0.1452
VEVQPQLEM,9,-0.17386
SEDAQGMDNL,10,-0.17981
