allele: HLA-B1501
masking: custom
masked variables: [1, 2, 9]

peptide,length,score
NVFAFPFTIY,10,0.32353
IQYIDIGNY,9,0.30442
VVYRAFDIY,9,0.29566
KVSIWNLDY,9,0.29343
HVGEIPVAY,9,0.28861
RPQIGVVREF,10,0.25206
FLYENAFLPF,10,0.23219
LMVVIPDYNTY,11,0.21454
VLAAECTIF,9,0.20934
YLITPVHVM,9,0.16174
RQEEVQELY,9,0.14243
KIEELFYSY,9,0.13287
FERDISTEIY,10,0.12866
ILMTARTVY,9,0.12576
WLSYFIASF,9,0.11822
MVMFTPLVPF,10,0.1122
FAYANRNRF,9,0.10537
YLFDESGEF,9,0.08919
FVVEVVDKY,9,0.08593
KQFDTYNLW,9,0.0827
RVAGDSGFAAY,11,0.07336
ITILDGISQY,10,0.0723
TICAPLTVF,9,0.05751
FLYLYALVY,9,0.03563
FIRQEEVQELY,11,0.01992
NQKLIANQF,9,0.01213
SQRVAGDSGF,10,0.0107
VVAIDYKHY,9,0.00164
YLKLTDNVY,9,-0.00382
KQLIKVTLVF,10,-0.0123
LLNKHIDAY,9,-0.02074
VVQQLPETY,9,-0.06822
VASQSIIAY,9,-0.0709
YVYANGGKGF,10,-0.08523
CVADYSVLY,9,-0.09595
LVKPSFYVY,9,-0.11106
LVKQGDDYVY,10,-0.1142
ALRKVPTDNY,10,-0.11554
KLVSSFLEM,9,-0.15483
EIKESVQTF,9,-0.16657
VLKGVKLHY,9,-0.18916
AQFAPSASAF,10,-0.19732
LVQMAPISAM,10,-0.20134
QLYLGGMSYY,10,-0.25128
MSNLGMPSY,9,-0.25158
RVYSTGSNVF,10,-0.25806
KMADQAMTQMY,11,-0.27674
VLNEKCSAY,9,-0.27886
RLQSLQTY,8,-0.29331
LVKNKCVNF,9,-0.3062
LLKEPCSSGTY,11,-0.3267
VLTESNKKF,9,-0.36184
RLYYDSMSY,9,-0.38391
YQKVGMQKY,9,-0.38452
SSAKSASVY,9,-0.44407
